parlasite/i18n/bs/sitemap.json (before)
{
    "landing": {
        "legislation": "legislativa",
        "sessions": "sjednice",
        "members": "poslanici",
        "members2": "delegati",
        "parties": "klubovi",
        "tools": "alati",
        "about": "https://parlameter.org/",
        "media": "za-medije",
        "legal": "pravne-napomene",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "trazi",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obavijesti",
        "voteComparator": "usporedba-glasanja",
        "discord": "pretrazivac-razjedinjenosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "grupe-rijeci"
    },
    "member": {
        "leaderBase": "predsjedavajuci",
        "base": "zastupnik",
        "overview": "pregled",
        "votings": "glasanja",
        "speeches": "govori"
    },
    "party": {
        "base": "klub",
        "overview": "pregled",
        "votings": "glasanja",
        "speeches": "govori"
    },
    "session": {
        "base": "sjednica",
        "legislation": "zakonodavstvo",
        "otherVotings": "glasanja",
        "transcript": "stenogram",
        "agenda": "dnevni-red",
        "vote": "glasanje"
    }
}

parlasite/i18n/bs/sitemap.json (after)
{
    "landing": {
        "legislation": "legislativa",
        "sessions": "sjednice",
        "members": "poslanici",
        "members2": "delegati",
        "parties": "klubovi",
        "tools": "alati",
        "about": "https://parlameter.org/",
        "media": "za-medije",
        "legal": "pravne-napomene",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "trazi",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obavijesti",
        "voteComparator": "usporedba-glasanja",
        "discord": "pretrazivac-razjedinjenosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "grupe-rijeci"
    },
    "member": {
        "leaderBase": "predsjedavajuci",
        "base": "zastupnik",
        "overview": "pregled",
        "votings": "glasanja",
        "speeches": "govori"
    },
    "party": {
        "base": "klub",
        "overview": "pregled",
        "votings": "glasanja",
        "speeches": "govori"
    },
    "session": {
        "base": "sjednica",
        "legislation": "legislativa",
        "otherVotings": "glasanja",
        "transcript": "transkript",
        "agenda": "dnevni-red",
        "vote": "glasanje"
    }
}

parlasite/i18n/bs/sitemap.json (diff)
@@ -40,9 +40,9 @@
     },
     "session": {
         "base": "sjednica",
-        "legislation": "zakonodavstvo",
+        "legislation": "legislativa",
         "otherVotings": "glasanja",
-        "transcript": "stenogram",
+        "transcript": "transkript",
         "agenda": "dnevni-red",
         "vote": "glasanje"
     }
