parlasite/i18n/sl-obcine/sitemap.json (before)
{
    "landing": {
        "legislation": "zakonodaja",
        "sessions": "seje",
        "members": "svetniki",
        "parties": "svetniski-klubi",
        "tools": "orodja",
        "about": "https://parlameter.org/sl/",
        "media": "za-medije",
        "legal": "pravno-obvestilo",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "isci",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obvestila",
        "voteComparator": "primerjalnik-glasovanj",
        "discord": "raziskovalec-neenotnosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "skupine-besed"
    },
    "member": {
        "leaderBase": "zupan",
        "base": "svetnik",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "party": {
        "base": "svetniski-klub",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "session": {
        "base": "seja",
        "legislation": "zakonodaja",
        "otherVotings": "glasovanja",
        "transcript": "transkript",
        "agenda": "dnevni-red",
        "vote": "glasovanje"
    }
}

parlasite/i18n/sl-obcine/sitemap.json (after)
{
    "landing": {
        "legislation": "odloki",
        "sessions": "seje",
        "members": "svetniki",
        "parties": "svetniski-klubi",
        "tools": "orodja",
        "about": "https://parlameter.org/sl/",
        "media": "za-medije",
        "legal": "pravno-obvestilo",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "isci",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obvestila",
        "voteComparator": "primerjalnik-glasovanj",
        "discord": "raziskovalec-neenotnosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "skupine-besed"
    },
    "member": {
        "leaderBase": "zupan",
        "base": "svetnik",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "party": {
        "base": "svetniski-klub",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "session": {
        "base": "seja",
        "legislation": "odloki",
        "otherVotings": "glasovanja",
        "transcript": "transkript",
        "agenda": "dnevni-red",
        "vote": "glasovanje"
    }
}

parlasite/i18n/sl-obcine/sitemap.json (diff)
@@ -1,6 +1,6 @@
 {
     "landing": {
-        "legislation": "zakonodaja",
+        "legislation": "odloki",
         "sessions": "seje",
         "members": "svetniki",
         "parties": "svetniski-klubi",
@@ -39,7 +39,7 @@
     },
     "session": {
         "base": "seja",
-        "legislation": "zakonodaja",
+        "legislation": "odloki",
         "otherVotings": "glasovanja",
         "transcript": "transkript",
         "agenda": "dnevni-red",
