cards/misc/search/data.json (before)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/misc/search/?id=1&text=ma",
  "id": 1,
  "data": {
    "results": {
      "people": [
        {
          "slug": "220-dr-dragan-matic",
          "name": "dr. Dragan Matić",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "255-dr-marta-bon",
          "name": "dr. Marta Bon",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "253-dunja-piskur-kosmac",
          "name": "Dunja Piškur Kosmač",
          "honorific_prefix": null,
          "honorific_suffix": "dr. med",
          "preferred_pronoun": "she",
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/dunja-piskur-kosmac.png"
        },
        {
          "slug": "224-mag-katja-damij",
          "name": "mag. Katja Damij",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "246-mag-mojca-lozej",
          "name": "mag. Mojca Lozej",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "252-marjan-sedmak",
          "name": "Marjan Sedmak",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "222-marko-koprivc",
          "name": "Marko Koprivc",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Socialni demokrati ",
            "acronym": "",
            "slug": "19-socialni-demokrati",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "221-martina-vuk",
          "name": "Martina Vuk",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Socialni demokrati ",
            "acronym": "",
            "slug": "19-socialni-demokrati",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "226-marusa-babnik",
          "name": "Maruša Babnik",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Slovenska demokratska stranka ",
            "acronym": "",
            "slug": "21-slovenska-demokratska-stranka",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "223-masa-kociper",
          "name": "Maša Kociper",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/masa-kociper.png"
        }
      ],
      "groups": []
    },
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": "2018-12-17T12:00:00"
    }
  }
}

cards/misc/search/data.json (after)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/misc/search/?id=1&text=ma",
  "id": 1,
  "data": {
    "results": {
      "people": [
        {
          "slug": "220-dr-dragan-matic",
          "name": "Dragan Matić",
          "honorific_prefix": "dr.",
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "255-dr-marta-bon",
          "name": "Marta Bon",
          "honorific_prefix": "dr.",
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "253-dunja-piskur-kosmac",
          "name": "Dunja Piškur Kosmač",
          "honorific_prefix": null,
          "honorific_suffix": "dr. med",
          "preferred_pronoun": "she",
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/dunja-piskur-kosmac.png"
        },
        {
          "slug": "224-mag-katja-damij",
          "name": "Katja Damij",
          "honorific_prefix": "mag.",
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "246-mag-mojca-lozej",
          "name": "Mojca Lozej",
          "honorific_prefix": "mag.",
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "252-marjan-sedmak",
          "name": "Marjan Sedmak",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "222-marko-koprivc",
          "name": "Marko Koprivc",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Socialni demokrati ",
            "acronym": "",
            "slug": "19-socialni-demokrati",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "221-martina-vuk",
          "name": "Martina Vuk",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Socialni demokrati ",
            "acronym": "",
            "slug": "19-socialni-demokrati",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "226-marusa-babnik",
          "name": "Maruša Babnik",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Slovenska demokratska stranka ",
            "acronym": "",
            "slug": "21-slovenska-demokratska-stranka",
            "color": "#09a2cc"
          },
          "image": null
        },
        {
          "slug": "223-masa-kociper",
          "name": "Maša Kociper",
          "honorific_prefix": null,
          "honorific_suffix": null,
          "preferred_pronoun": null,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          },
          "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/masa-kociper.png"
        }
      ],
      "groups": []
    },
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": "2018-12-17T12:00:00"
    }
  }
}

cards/misc/search/data.json (diff)
@@ -6,8 +6,8 @@
       "people": [
         {
           "slug": "220-dr-dragan-matic",
-          "name": "dr. Dragan Matić",
-          "honorific_prefix": null,
+          "name": "Dragan Matić",
+          "honorific_prefix": "dr.",
           "honorific_suffix": null,
           "preferred_pronoun": null,
           "group": {
@@ -20,8 +20,8 @@
         },
         {
           "slug": "255-dr-marta-bon",
-          "name": "dr. Marta Bon",
-          "honorific_prefix": null,
+          "name": "Marta Bon",
+          "honorific_prefix": "dr.",
           "honorific_suffix": null,
           "preferred_pronoun": null,
           "group": {
@@ -48,8 +48,8 @@
         },
         {
           "slug": "224-mag-katja-damij",
-          "name": "mag. Katja Damij",
-          "honorific_prefix": null,
+          "name": "Katja Damij",
+          "honorific_prefix": "mag.",
           "honorific_suffix": null,
           "preferred_pronoun": null,
           "group": {
@@ -62,8 +62,8 @@
         },
         {
           "slug": "246-mag-mojca-lozej",
-          "name": "mag. Mojca Lozej",
-          "honorific_prefix": null,
+          "name": "Mojca Lozej",
+          "honorific_prefix": "mag.",
           "honorific_suffix": null,
           "preferred_pronoun": null,
           "group": {
