cards/misc/last-session/data.json (before)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/misc/last-session/?id=1",
  "data": {
    "results": {
      "tfidf": [
        {
          "token": "predlog",
          "value": 0.246548504169751
        },
        {
          "token": "hvala",
          "value": 0.239339483579992
        },
        {
          "token": "mesten",
          "value": 0.236455875344088
        },
        {
          "token": "Ljubljana",
          "value": 0.2328239944044
        },
        {
          "token": "sklep",
          "value": 0.227805050636378
        },
        {
          "token": "svet",
          "value": 0.170132885918307
        },
        {
          "token": "občina",
          "value": 0.140291381243677
        },
        {
          "token": "odlok",
          "value": 0.129208902056436
        },
        {
          "token": "imeti",
          "value": 0.126859227720346
        },
        {
          "token": "območje",
          "value": 0.123174006856815
        },
        {
          "token": "prostorski",
          "value": 0.12182227693491
        },
        {
          "token": "odbor",
          "value": 0.117904458704792
        },
        {
          "token": "površina",
          "value": 0.115552103489776
        },
        {
          "token": "javen",
          "value": 0.114332288984528
        },
        {
          "token": "prositi",
          "value": 0.112460721200237
        },
        {
          "token": "točka",
          "value": 0.105964766684054
        },
        {
          "token": "sprejeti",
          "value": 0.0999949206736845
        },
        {
          "token": "iti",
          "value": 0.0942468868656241
        },
        {
          "token": "vrtec",
          "value": 0.0927804207492894
        },
        {
          "token": "enota",
          "value": 0.0909377560218346
        }
      ],
      "attendance": [],
      "votes": [
        {
          "all_votes": {
            "absent": 3,
            "abstain": 1,
            "for": 41,
            "against": 0
          },
          "passed": true,
          "id": 2438,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Mestni svet Mestne občine Ljubljana potrdi zapisnik 23. seje Mestnega sveta Mestne občine Ljubljana z dne 31. maja 2021.",
          "timestamp": "2021-07-05T15:35:11"
        },
        {
          "all_votes": {
            "absent": 2,
            "abstain": 9,
            "for": 34,
            "against": 0
          },
          "passed": true,
          "id": 2439,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. Janeza STARIHO se razreši z mesta predsednika Sveta za preventivo in vzgojo v cestnem prometu. II. V Svet za preventivo in vzgojo v cestnem prometu se kot predstavnika Mestnega sveta Mestne občine Ljubljana i m e n u j e t a : -   Emilija MITROVIĆ MILOŠ – predsednica -   Jožef HORVAT– član. III. Mandat imenovanih je vezan na mandat sveta.",
          "timestamp": "2021-07-05T15:51:37"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2440,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. Tomažu KLEMENCU preneha mandat člana Sveta Osnovne šole Vodmat. II. V Svet Osnovne šole Vodmat se za predstavnico Mestne občine Ljubljana i m e n u j e : Nina REMS. Mandat imenovane je vezan na mandat sveta šole.",
          "timestamp": "2021-07-05T15:52:03"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2441,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. V Svet Osnovne šole Danile Kumar s e i m e n u j e j o : -   Amir CRNOJEVIĆ -   Urška HONZAK -   dr. Bojan ROTAR II. Mandat imenovanih traja štiri leta.",
          "timestamp": "2021-07-05T15:52:26"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2442,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. V Svet javnega zavoda Mednarodni grafični likovni center s e imenujejo: -  dr. Jan BABNIK -  Anton KASTELIC -  Mojca ŠKRINJAR II. Mandat imenovanih traja štiri leta.",
          "timestamp": "2021-07-05T15:52:52"
        },
        {
          "all_votes": {
            "absent": 13,
            "abstain": 0,
            "for": 30,
            "against": 2
          },
          "passed": true,
          "id": 2443,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Maji RAKUN BEBER se da pozitivno mnenje h kandidaturi za ravnateljico Osnovne šole Bežigrad.",
          "timestamp": "2021-07-05T15:55:38"
        },
        {
          "all_votes": {
            "absent": 7,
            "abstain": 0,
            "for": 38,
            "against": 0
          },
          "passed": true,
          "id": 2444,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Nevenki LAMUT se da pozitivno mnenje h kandidaturi za ravnateljico Osnovne šole Vižmarje Brod.",
          "timestamp": "2021-07-05T15:55:56"
        },
        {
          "all_votes": {
            "absent": 3,
            "abstain": 0,
            "for": 42,
            "against": 0
          },
          "passed": true,
          "id": 2445,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Dušanu VODEBU se da pozitivno mnenje h kandidaturi za ravnatelja Srednje upravno administrativne šole Ljubljana.",
          "timestamp": "2021-07-05T15:56:16"
        },
        {
          "all_votes": {
            "absent": 6,
            "abstain": 0,
            "for": 39,
            "against": 0
          },
          "passed": true,
          "id": 2446,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Francetu ROGLJU in Miši STRŽINAR se da pozitivno mnenje h kandidaturi za ravnatelja oziroma ravnateljico Mladinskega doma Malči Beličeve.",
          "timestamp": "2021-07-05T15:56:38"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 39,
            "against": 1
          },
          "passed": true,
          "id": 2447,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Mag. Simonu Strgarju se da pozitivno mnenje h kandidaturi za direktorja Doma starejših občanov Ljubljana - Šiška.",
          "timestamp": "2021-07-05T15:57:01"
        }
      ]
    },
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": null
    },
    "session": {
      "name": "24. seja Mestnega sveta MOL",
      "id": 81,
      "start_time": "2021-07-05T15:30:00",
      "end_time": null,
      "organizations": [
        {
          "name": "Mestni svet MOL",
          "acronym": null,
          "slug": "1-mestni-svet-mol"
        }
      ],
      "classification": null,
      "in_review": false
    },
    "votes:count": 43,
    "votes:pages": 5,
    "votes:page": 1,
    "votes:per_page": 10
  }
}

cards/misc/last-session/data.json (after)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/misc/last-session/?id=1",
  "data": {
    "results": {
      "tfidf": [
        {
          "token": "predlog",
          "value": 0.246548504169751
        },
        {
          "token": "hvala",
          "value": 0.239339483579992
        },
        {
          "token": "mesten",
          "value": 0.236455875344088
        },
        {
          "token": "Ljubljana",
          "value": 0.2328239944044
        },
        {
          "token": "sklep",
          "value": 0.227805050636378
        },
        {
          "token": "svet",
          "value": 0.170132885918307
        },
        {
          "token": "občina",
          "value": 0.140291381243677
        },
        {
          "token": "odlok",
          "value": 0.129208902056436
        },
        {
          "token": "imeti",
          "value": 0.126859227720346
        },
        {
          "token": "območje",
          "value": 0.123174006856815
        },
        {
          "token": "prostorski",
          "value": 0.12182227693491
        },
        {
          "token": "odbor",
          "value": 0.117904458704792
        },
        {
          "token": "površina",
          "value": 0.115552103489776
        },
        {
          "token": "javen",
          "value": 0.114332288984528
        },
        {
          "token": "prositi",
          "value": 0.112460721200237
        },
        {
          "token": "točka",
          "value": 0.105964766684054
        },
        {
          "token": "sprejeti",
          "value": 0.0999949206736845
        },
        {
          "token": "iti",
          "value": 0.0942468868656241
        },
        {
          "token": "vrtec",
          "value": 0.0927804207492894
        },
        {
          "token": "enota",
          "value": 0.0909377560218346
        }
      ],
      "attendance": [
        {
          "value": 100,
          "group": {
            "name": "Nova Slovenija – Krščanski demokrati ",
            "acronym": "",
            "slug": "16-nova-slovenija-krscanski-demokrati",
            "color": "#09a2cc"
          }
        },
        {
          "value": 90,
          "group": {
            "name": "Samostojni svetnik Liste kolesarjev in pešcev ",
            "acronym": "",
            "slug": "17-samostojni-svetnik-liste-kolesarjev-in-pescev",
            "color": "#09a2cc"
          }
        },
        {
          "value": 75,
          "group": {
            "name": "Svetniški klub samostojnih svetnikov ",
            "acronym": "",
            "slug": "18-svetniski-klub-samostojnih-svetnikov",
            "color": "#09a2cc"
          }
        },
        {
          "value": 75,
          "group": {
            "name": "Socialni demokrati ",
            "acronym": "",
            "slug": "19-socialni-demokrati",
            "color": "#09a2cc"
          }
        },
        {
          "value": 60,
          "group": {
            "name": "Levica ",
            "acronym": "",
            "slug": "20-levica",
            "color": "#09a2cc"
          }
        },
        {
          "value": 54,
          "group": {
            "name": "Slovenska demokratska stranka ",
            "acronym": "",
            "slug": "21-slovenska-demokratska-stranka",
            "color": "#09a2cc"
          }
        },
        {
          "value": 44,
          "group": {
            "name": "Lista Zorana Jankovića",
            "acronym": "LZJ",
            "slug": "22-lista-zorana-jankovica",
            "color": "#09a2cc"
          }
        }
      ],
      "votes": [
        {
          "all_votes": {
            "absent": 3,
            "abstain": 1,
            "for": 41,
            "against": 0
          },
          "passed": true,
          "id": 2438,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Mestni svet Mestne občine Ljubljana potrdi zapisnik 23. seje Mestnega sveta Mestne občine Ljubljana z dne 31. maja 2021.",
          "timestamp": "2021-07-05T15:35:11"
        },
        {
          "all_votes": {
            "absent": 2,
            "abstain": 9,
            "for": 34,
            "against": 0
          },
          "passed": true,
          "id": 2439,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. Janeza STARIHO se razreši z mesta predsednika Sveta za preventivo in vzgojo v cestnem prometu. II. V Svet za preventivo in vzgojo v cestnem prometu se kot predstavnika Mestnega sveta Mestne občine Ljubljana i m e n u j e t a : -   Emilija MITROVIĆ MILOŠ – predsednica -   Jožef HORVAT– član. III. Mandat imenovanih je vezan na mandat sveta.",
          "timestamp": "2021-07-05T15:51:37"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2440,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. Tomažu KLEMENCU preneha mandat člana Sveta Osnovne šole Vodmat. II. V Svet Osnovne šole Vodmat se za predstavnico Mestne občine Ljubljana i m e n u j e : Nina REMS. Mandat imenovane je vezan na mandat sveta šole.",
          "timestamp": "2021-07-05T15:52:03"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2441,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. V Svet Osnovne šole Danile Kumar s e i m e n u j e j o : -   Amir CRNOJEVIĆ -   Urška HONZAK -   dr. Bojan ROTAR II. Mandat imenovanih traja štiri leta.",
          "timestamp": "2021-07-05T15:52:26"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 40,
            "against": 0
          },
          "passed": true,
          "id": 2442,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "I. V Svet javnega zavoda Mednarodni grafični likovni center s e imenujejo: -  dr. Jan BABNIK -  Anton KASTELIC -  Mojca ŠKRINJAR II. Mandat imenovanih traja štiri leta.",
          "timestamp": "2021-07-05T15:52:52"
        },
        {
          "all_votes": {
            "absent": 13,
            "abstain": 0,
            "for": 30,
            "against": 2
          },
          "passed": true,
          "id": 2443,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Maji RAKUN BEBER se da pozitivno mnenje h kandidaturi za ravnateljico Osnovne šole Bežigrad.",
          "timestamp": "2021-07-05T15:55:38"
        },
        {
          "all_votes": {
            "absent": 7,
            "abstain": 0,
            "for": 38,
            "against": 0
          },
          "passed": true,
          "id": 2444,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Nevenki LAMUT se da pozitivno mnenje h kandidaturi za ravnateljico Osnovne šole Vižmarje Brod.",
          "timestamp": "2021-07-05T15:55:56"
        },
        {
          "all_votes": {
            "absent": 3,
            "abstain": 0,
            "for": 42,
            "against": 0
          },
          "passed": true,
          "id": 2445,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Dušanu VODEBU se da pozitivno mnenje h kandidaturi za ravnatelja Srednje upravno administrativne šole Ljubljana.",
          "timestamp": "2021-07-05T15:56:16"
        },
        {
          "all_votes": {
            "absent": 6,
            "abstain": 0,
            "for": 39,
            "against": 0
          },
          "passed": true,
          "id": 2446,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Francetu ROGLJU in Miši STRŽINAR se da pozitivno mnenje h kandidaturi za ravnatelja oziroma ravnateljico Mladinskega doma Malči Beličeve.",
          "timestamp": "2021-07-05T15:56:38"
        },
        {
          "all_votes": {
            "absent": 5,
            "abstain": 0,
            "for": 39,
            "against": 1
          },
          "passed": true,
          "id": 2447,
          "is_outlier": false,
          "has_outliers": false,
          "has_named_votes": true,
          "title": "Mag. Simonu Strgarju se da pozitivno mnenje h kandidaturi za direktorja Doma starejših občanov Ljubljana - Šiška.",
          "timestamp": "2021-07-05T15:57:01"
        }
      ]
    },
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": null
    },
    "session": {
      "name": "24. seja Mestnega sveta MOL",
      "id": 81,
      "start_time": "2021-07-05T15:30:00",
      "end_time": null,
      "organizations": [
        {
          "name": "Mestni svet MOL",
          "acronym": null,
          "slug": "1-mestni-svet-mol"
        }
      ],
      "classification": null,
      "in_review": false
    },
    "votes:count": 43,
    "votes:pages": 5,
    "votes:page": 1,
    "votes:per_page": 10
  }
}

cards/misc/last-session/data.json (diff)
@@ -84,7 +84,71 @@
           "value": 0.0909377560218346
         }
       ],
-      "attendance": [],
+      "attendance": [
+        {
+          "value": 100,
+          "group": {
+            "name": "Nova Slovenija – Krščanski demokrati ",
+            "acronym": "",
+            "slug": "16-nova-slovenija-krscanski-demokrati",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 90,
+          "group": {
+            "name": "Samostojni svetnik Liste kolesarjev in pešcev ",
+            "acronym": "",
+            "slug": "17-samostojni-svetnik-liste-kolesarjev-in-pescev",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 75,
+          "group": {
+            "name": "Svetniški klub samostojnih svetnikov ",
+            "acronym": "",
+            "slug": "18-svetniski-klub-samostojnih-svetnikov",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 75,
+          "group": {
+            "name": "Socialni demokrati ",
+            "acronym": "",
+            "slug": "19-socialni-demokrati",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 60,
+          "group": {
+            "name": "Levica ",
+            "acronym": "",
+            "slug": "20-levica",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 54,
+          "group": {
+            "name": "Slovenska demokratska stranka ",
+            "acronym": "",
+            "slug": "21-slovenska-demokratska-stranka",
+            "color": "#09a2cc"
+          }
+        },
+        {
+          "value": 44,
+          "group": {
+            "name": "Lista Zorana Jankovića",
+            "acronym": "LZJ",
+            "slug": "22-lista-zorana-jankovica",
+            "color": "#09a2cc"
+          }
+        }
+      ],
       "votes": [
         {
           "all_votes": {
