kustomize/parlacards/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parlacards
  labels:
    app: parlacards
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parlacards
  template:
    metadata:
      labels:
        app: parlacards
    spec:
      containers:
        - name: parlacards
          image: parlacards-TODO-BRANCH-NAME-HERE
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 200Mi
              cpu: 200m
            limits:
              memory: 200Mi
              cpu: 200m
          env:
            - name: VITE_PARLASSETS_URL
              value: https://parlassets-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_PARLADATA_URL
              value: https://parladata-TODO-BRANCH-NAME-HERE.lb.djnd.si/v3
            - name: VITE_PARLACARDS_URL
              value: https://parlacards-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_PARLASITE_URL
              value: https://parlasite-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_METAIMAGES_URL
              value: https://meta-image-generator.lb.djnd.si/parlameter

kustomize/parlacards/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: parlacards
  labels:
    app: parlacards
spec:
  replicas: 1
  selector:
    matchLabels:
      app: parlacards
  template:
    metadata:
      labels:
        app: parlacards
    spec:
      containers:
        - name: parlacards
          image: parlacards-TODO-BRANCH-NAME-HERE
          ports:
            - containerPort: 3000
          resources:
            requests:
              memory: 125Mi
              cpu: 100m
            limits:
              memory: 125Mi
              cpu: 100m
          env:
            - name: VITE_PARLASSETS_URL
              value: https://parlassets-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_PARLADATA_URL
              value: https://parladata-TODO-BRANCH-NAME-HERE.lb.djnd.si/v3
            - name: VITE_PARLACARDS_URL
              value: https://parlacards-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_PARLASITE_URL
              value: https://parlasite-TODO-BRANCH-NAME-HERE.lb.djnd.si
            - name: VITE_METAIMAGES_URL
              value: https://meta-image-generator.lb.djnd.si/parlameter

kustomize/parlacards/deployment.yaml (diff)
@@ -21,11 +21,11 @@ spec:
             - containerPort: 3000
           resources:
             requests:
-              memory: 200Mi
-              cpu: 200m
+              memory: 125Mi
+              cpu: 100m
             limits:
-              memory: 200Mi
-              cpu: 200m
+              memory: 125Mi
+              cpu: 100m
           env:
             - name: VITE_PARLASSETS_URL
               value: https://parlassets-TODO-BRANCH-NAME-HERE.lb.djnd.si
