cards/_i18n/sl/person/style-scores.yaml (before)
card:
  title: Stilne analize
  info: >-
    # Pogostosti uporabe stilno zaznamovanih besed v poslančevih/-kinih govorih.


    Z združevanjem kvalifikatorjev
    [SSKJ](http://www.fran.si/130/sskj-slovar-slovenskega-knjiznega-jezika) in
    [SNB](http://www.fran.si/131/snb-slovar-novejsega-besedja) smo definirali
    ekscesno, privzdignjeno in preprosto besedje v poslanskih govorih.


    Upoštevani so le kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in
    imajo doseg do konca geselskega sestavka (ne pa tudi kvalifikatorji za
    posamezne pomene oziroma rabe).


    Podjetje [Amebis](http://www.amebis.si/) je iz transkriptov poslanskih
    govorov pripravilo sezname besed, ki imajo katerega od izbranih
    kvalifikatorjev.


    Črtni graf prikazuje delež posameznega tipa besedja v poslančevih/-kinih
    govorih glede na povprečje, izračunano za celoten sklic. Delež se izračuna
    po naslednjem algoritmu: vzamejo se vsi poslančevi/-kini govori, prešteje se
    število besed (in njihovih ponovitev) v vsaki kategoriji besedja. To se
    izvede za vse poslance, nato se deli vrednost kategorije za poslanca/-ko z
    vrednostjo povprečja (seštevek vrednosti vseh poslancev, deljen s številom
    poslancev). Vrednost vsake kategorije za poslanca/-ko se normalizira (min. 1
    – max. 100).


    Privzdignjeno besedje


    * Kvalifikatorji iz SSKJ: evfemistično (evfem.), mitološko (mitol.),
    pesniško (pesn.), knjižno (knjiž.), zastarelo (zastar.), starinsko (star.)


    Preprosto besedje


    * Kvalifikatorji iz SSKJ: narečno (nar.), pogovorno (pog.), nižje pogovorno
    (nižje pog.)

    * Kvalifikatorji iz SNB: pogovorno (pog.)


    Ekscesno besedje


    * Kvalifikatorji iz SSKJ: vulgarno (vulg.), slabšalno (slabš.), ekspresivno
    (ekspr.), ironično (iron.), otroško (otr.)

    * Kvalifikatorji iz SNB: slabšalno (slabš.), vulgarno (vulg.)

cards/_i18n/sl/person/style-scores.yaml (after)
card:
  title: Stilne analize
  info: >-
    # Pogostosti uporabe stilno zaznamovanih besed v poslančevih/-kinih govorih.


    Z združevanjem kvalifikatorjev
    [SSKJ](http://www.fran.si/130/sskj-slovar-slovenskega-knjiznega-jezika) in
    [SNB](http://www.fran.si/131/snb-slovar-novejsega-besedja) smo definirali
    ekscesno, privzdignjeno in preprosto besedje v poslanskih govorih.


    Upoštevani so le kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in
    imajo doseg do konca geselskega sestavka (ne pa tudi kvalifikatorji za
    posamezne pomene oziroma rabe).


    Podjetje [Amebis](http://www.amebis.si/) je iz transkriptov poslanskih
    govorov pripravilo sezname besed, ki imajo katerega od izbranih
    kvalifikatorjev.


    Črtni graf prikazuje delež posameznega tipa besedja v poslančevih/-kinih
    govorih glede na povprečje, izračunano za celoten sklic. Delež se izračuna
    po naslednjem algoritmu: vzamejo se vsi poslančevi/-kini govori, prešteje se
    število besed (in njihovih ponovitev) v vsaki kategoriji besedja. To se
    izvede za vse poslance, nato se deli vrednost kategorije za poslanca_ko z
    vrednostjo povprečja (seštevek vrednosti vseh poslancev, deljen s številom
    poslancev). Vrednost vsake kategorije za poslanca_ko se normalizira (min. 1
    – max. 100).


    Privzdignjeno besedje


    * Kvalifikatorji iz SSKJ: evfemistično (evfem.), mitološko (mitol.),
    pesniško (pesn.), knjižno (knjiž.), zastarelo (zastar.), starinsko (star.)


    Preprosto besedje


    * Kvalifikatorji iz SSKJ: narečno (nar.), pogovorno (pog.), nižje pogovorno
    (nižje pog.)

    * Kvalifikatorji iz SNB: pogovorno (pog.)


    Ekscesno besedje


    * Kvalifikatorji iz SSKJ: vulgarno (vulg.), slabšalno (slabš.), ekspresivno
    (ekspr.), ironično (iron.), otroško (otr.)

    * Kvalifikatorji iz SNB: slabšalno (slabš.), vulgarno (vulg.)

cards/_i18n/sl/person/style-scores.yaml (diff)
@@ -24,9 +24,9 @@ card:
     govorih glede na povprečje, izračunano za celoten sklic. Delež se izračuna
     po naslednjem algoritmu: vzamejo se vsi poslančevi/-kini govori, prešteje se
     število besed (in njihovih ponovitev) v vsaki kategoriji besedja. To se
-    izvede za vse poslance, nato se deli vrednost kategorije za poslanca/-ko z
+    izvede za vse poslance, nato se deli vrednost kategorije za poslanca_ko z
     vrednostjo povprečja (seštevek vrednosti vseh poslancev, deljen s številom
-    poslancev). Vrednost vsake kategorije za poslanca/-ko se normalizira (min. 1
+    poslancev). Vrednost vsake kategorije za poslanca_ko se normalizira (min. 1
     – max. 100).
