cards/search/usage-by-group/data.json (before)
{
  "data": {
    "results": [{
        "group": {
          "name": "Lista Zorana Jankovića",
          "acronym": "LZJ",
          "slug": "22-lista-zorana-jankovica",
          "color": "#09a2cc",
          "classification": "pg"
        },
        "value": 717
      },
      {
        "group": {
          "name": "Slovenska demokratska stranka",
          "acronym": "SDS",
          "slug": "21-slovenska-demokratska-stranka",
          "color": "#09A2CC",
          "classification": "pg"
        },
        "value": 491
      },
      {
        "group": {
          "name": "Nova Slovenija – Krščanski demokrati",
          "acronym": "NSi",
          "slug": "16-nova-slovenija-krscanski-demokrati",
          "color": "#09A2CC",
          "classification": "pg"
        },
        "value": 251
      },
      {
        "group": {
          "name": "Levica ",
          "acronym": "",
          "slug": "20-levica",
          "color": "#09a2cc",
          "classification": "pg"
        },
        "value": 208
      },
      {
        "group": {
          "name": "Svetniški klub samostojnih svetnikov",
          "acronym": "SKSS",
          "slug": "18-svetniski-klub-samostojnih-svetnikov",
          "color": "#09A2CC",
          "classification": "pg"
        },
        "value": 97
      },
      {
        "group": {
          "name": "Socialni demokrati",
          "acronym": "SD",
          "slug": "19-socialni-demokrati",
          "color": "#CC1244",
          "classification": "pg"
        },
        "value": 33
      },
      {
        "group": {
          "name": "Samostojni svetnik Liste kolesarjev in pešcev",
          "acronym": "LKP",
          "slug": "17-samostojni-svetnik-liste-kolesarjev-in-pescev",
          "color": "#7513CC",
          "classification": "pg"
        },
        "value": 10
      }
    ],
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": "2018-12-17T12:00:00"
    }
  }
}

cards/search/usage-by-group/data.json (after)
{
  "data": {
    "results": [{
        "group": {
          "name": "Lista Zorana Jankovića",
          "acronym": "LZJ",
          "slug": "22-lista-zorana-jankovica",
          "color": "#09a2cc",
          "classification": "pg"
        },
        "value": 717
      },
      {
        "group": null,
        "value": 491
      },
      {
        "group": {
          "name": "Nova Slovenija – Krščanski demokrati",
          "acronym": "NSi",
          "slug": "16-nova-slovenija-krscanski-demokrati",
          "color": "#09A2CC",
          "classification": "pg"
        },
        "value": 251
      },
      {
        "group": {
          "name": "Levica ",
          "acronym": "",
          "slug": "20-levica",
          "color": "#09a2cc",
          "classification": "pg"
        },
        "value": 208
      },
      {
        "group": {
          "name": "Svetniški klub samostojnih svetnikov",
          "acronym": "SKSS",
          "slug": "18-svetniski-klub-samostojnih-svetnikov",
          "color": "#09A2CC",
          "classification": "pg"
        },
        "value": 97
      },
      {
        "group": {
          "name": "Socialni demokrati",
          "acronym": "SD",
          "slug": "19-socialni-demokrati",
          "color": "#CC1244",
          "classification": "pg"
        },
        "value": 33
      },
      {
        "group": {
          "name": "Samostojni svetnik Liste kolesarjev in pešcev",
          "acronym": "LKP",
          "slug": "17-samostojni-svetnik-liste-kolesarjev-in-pescev",
          "color": "#7513CC",
          "classification": "pg"
        },
        "value": 10
      }
    ],
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": "2018-12-17T12:00:00"
    }
  }
}

cards/search/usage-by-group/data.json (diff)
@@ -11,13 +11,7 @@
         "value": 717
       },
       {
-        "group": {
-          "name": "Slovenska demokratska stranka",
-          "acronym": "SDS",
-          "slug": "21-slovenska-demokratska-stranka",
-          "color": "#09A2CC",
-          "classification": "pg"
-        },
+        "group": null,
         "value": 491
       },
       {
