parlasite/i18n/ua/sitemap.json (before)
{
    "landing": {
        "legislation": "zakonodaja",
        "sessions": "seje",
        "members": "poslanci",
        "parties": "poslanske-skupine",
        "tools": "orodja",
        "about": "https://parlameter.org/sl/",
        "media": "za-medije",
        "legal": "pravno-obvestilo",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "isci",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obvestila",
        "voteComparator": "primerjalnik-glasovanj",
        "discord": "raziskovalec-neenotnosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "skupine-besed"
    },
    "member": {
        "leaderBase": "zupan",
        "base": "p",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "party": {
        "base": "ps",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "session": {
        "base": "seja",
        "legislation": "zakonodaja",
        "otherVotings": "glasovanja",
        "transcript": "transkript",
        "agenda": "dnevni-red",
        "vote": "glasovanje"
    }
}

parlasite/i18n/ua/sitemap.json (after)
{
    "landing": {
        "legislation": "zakonodaja",
        "sessions": "seje",
        "members": "poslanci",
        "parties": "poslanske-skupine",
        "tools": "orodja",
        "about": "https://parlameter.org/sl/",
        "media": "za-medije",
        "legal": "pravno-obvestilo",
        "thankYou": "hvala",
        "error": "ups"
    },
    "sessions": {
        "search": {
            "base": "isci",
            "filter": "filter"
        }
    },
    "tools": {
        "notifications": "obvestila",
        "voteComparator": "primerjalnik-glasovanj",
        "discord": "raziskovalec-neenotnosti",
        "compass": "parlamentarni-kompas",
        "wordGroups": "skupine-besed"
    },
    "member": {
        "leaderBase": "predsednik-dz",
        "base": "poslanec",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "party": {
        "base": "poslanska-skupina",
        "overview": "pregled",
        "votings": "glasovanja",
        "speeches": "govori"
    },
    "session": {
        "base": "seja",
        "legislation": "zakonodaja",
        "otherVotings": "glasovanja",
        "transcript": "transkript",
        "agenda": "dnevni-red",
        "vote": "glasovanje",
        "minutes": "zapisnik"
    }
}

parlasite/i18n/ua/sitemap.json (diff)
@@ -25,14 +25,14 @@
         "wordGroups": "skupine-besed"
     },
     "member": {
-        "leaderBase": "zupan",
-        "base": "p",
+        "leaderBase": "predsednik-dz",
+        "base": "poslanec",
         "overview": "pregled",
         "votings": "glasovanja",
         "speeches": "govori"
     },
     "party": {
-        "base": "ps",
+        "base": "poslanska-skupina",
         "overview": "pregled",
         "votings": "glasovanja",
         "speeches": "govori"
@@ -43,6 +43,7 @@
         "otherVotings": "glasovanja",
         "transcript": "transkript",
         "agenda": "dnevni-red",
-        "vote": "glasovanje"
+        "vote": "glasovanje",
+        "minutes": "zapisnik"
     }
 }
