cards/group/members/data.json (before)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/group/members/?id=22",
  "data": {
    "results": [
      {
        "slug": "240-anton-kastelic",
        "name": "Anton Kastelic",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "242-bruna-antauer",
        "name": "Bruna Antauer",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/bruna-antauer.png"
      },
      {
        "slug": "243-danilo-saric",
        "name": "Danilo Šarić",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "255-dr-marta-bon",
        "name": "dr. Marta Bon",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "253-dunja-piskur-kosmac",
        "name": "Dunja Piškur Kosmač",
        "honorific_prefix": null,
        "honorific_suffix": "dr. med",
        "preferred_pronoun": "she",
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/dunja-piskur-kosmac.png"
      },
      {
        "slug": "241-emilija-mitrovic-milos",
        "name": "Emilija Mitrović Miloš",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "248-francka-trobec",
        "name": "Francka Trobec",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "238-grega-ciglar",
        "name": "Grega Ciglar",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "245-iztok-kordis",
        "name": "Iztok Kordiš",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "256-jelka-zekar",
        "name": "Jelka Žekar",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      }
    ],
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": null
    },
    "group": {
      "name": "Lista Zorana Jankovića ",
      "acronym": "",
      "slug": "22-lista-zorana-jankovica"
    },
    "count": 19,
    "pages": 2,
    "page": 1,
    "per_page": 10
  }
}

cards/group/members/data.json (after)
{
  "url": "https://parladata.lb.djnd.si/v3/cards/group/members/?id=22",
  "data": {
    "results": [
      {
        "slug": "240-anton-kastelic",
        "name": "Anton Kastelic",
        "honorific_prefix": "test.",
        "honorific_suffix": "test",
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "242-bruna-antauer",
        "name": "Bruna Antauer",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/bruna-antauer.png"
      },
      {
        "slug": "243-danilo-saric",
        "name": "Danilo Šarić",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "255-dr-marta-bon",
        "name": "dr. Marta Bon",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "253-dunja-piskur-kosmac",
        "name": "Dunja Piškur Kosmač",
        "honorific_prefix": null,
        "honorific_suffix": "dr. med",
        "preferred_pronoun": "she",
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": "https://s3.fr-par.scw.cloud/parlameter/ljubljana/dunja-piskur-kosmac.png"
      },
      {
        "slug": "241-emilija-mitrovic-milos",
        "name": "Emilija Mitrović Miloš",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "248-francka-trobec",
        "name": "Francka Trobec",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "238-grega-ciglar",
        "name": "Grega Ciglar",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "245-iztok-kordis",
        "name": "Iztok Kordiš",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      },
      {
        "slug": "256-jelka-zekar",
        "name": "Jelka Žekar",
        "honorific_prefix": null,
        "honorific_suffix": null,
        "preferred_pronoun": null,
        "group": {
          "name": "Lista Zorana Jankovića ",
          "acronym": "",
          "slug": "22-lista-zorana-jankovica"
        },
        "image": null
      }
    ],
    "mandate": {
      "description": "MOL mandat ta naš, kaj je že",
      "beginning": null
    },
    "group": {
      "name": "Lista Zorana Jankovića ",
      "acronym": "",
      "slug": "22-lista-zorana-jankovica"
    },
    "count": 19,
    "pages": 2,
    "page": 1,
    "per_page": 10
  }
}

cards/group/members/data.json (diff)
@@ -5,8 +5,8 @@
       {
         "slug": "240-anton-kastelic",
         "name": "Anton Kastelic",
-        "honorific_prefix": null,
-        "honorific_suffix": null,
+        "honorific_prefix": "test.",
+        "honorific_suffix": "test",
         "preferred_pronoun": null,
         "group": {
           "name": "Lista Zorana Jankovića ",
