cards/_i18n/ua/defaults.yaml (before)
card-errored: Під час завантаження картки сталася помилка.
card-in-development: Картка знаходиться у процесі розробки.
under-consideration: У порядку денному
recently-passed: Нещодавно прийнятий
analysis-texts--party:
  presence_sessions:
    explanation: Ми рахуємо всі засідання та перевіряємо кожного члена парламентської
      фракції/групи, чи вони голосували хоча б один раз протягом засідання. Якщо вони
      голосували хоча б один раз, такий представник вважається присутнім. Сума всіх
      відвідувань ділиться на кількість членів парламентської фракції/групи, після
      чого результат ділиться на кількість засідань та стандартизується (від мінімально
      1 до максимально 100).
    titleSuffix: ' результат аналізу присутності в залі Верховної Ради'
    label: Відвідування засідань
  vote_attendance:
    explanation: Ми рахуємо усі голосування, а також кількість представників парламентської
      фракції/групи присутніх на кожному із голосувань. Сума всіх поданих бюлетенів
      ділиться на кількість представників парламентської групи та кількість голосувань.
      Результат стандартизується (від мінімально 1 до максимально 100).
    label: Відвідування голосувань
    titleSuffix: ' результати аналізу присутності під час голосувань'
  number_of_amendments:
    label: Кількість поправок
  intra_disunion:
    label: Розбіжності у голосуванні
  vocabulary_size:
    explanation: 'Ми рахуємо всі унікальні слова у промові народного депутата. Потім
      ми рахуємо кількість повторень цих слів. Ми групуємо їх відповідно до кількості
      вживання. Зрештою, ми рахуємо коефіцієнт, який найкраще можна пояснити на такому
      прикладі: Для фрази «Сьогодні - новий день і сьогоднішній результат Парламетру»
      7 / ((3*2^2) + (4*1^2)) = 0,4375<br><br> Ми додаємо окремі результати для всієї
      парламентської групи та ділимо його на кількість представників групи. Ми ділимо
      окремі результати на загальну суму та стандартизуємо (від мінімально 1 до максимально
      100).'
    label: Сила висловлювань
    titleSuffix: ' сила висловлювань'
  number_of_questions:
    label: Кількість депутатських запитань
    titleSuffix: ' кількість депутатських запитань'
    explanation: Ми рахуємо усі запитання та ініціативи народних депутатів цього скликання
      Верховної Ради.
  seat_count:
    label: Кількість місць
    titleSuffix: ' кількість місць'
    explanation: Ми отримуємо кількість місць парламентської фракції/групи шляхом
      підрахунку кількості всіх її активних учасників.
  privzdignjeno:
    label: Піднесена промова
    titleSuffix: ' піднесена промова'
  preprosto:
    label: Проста промова
    titleSuffix: ' проста промова'
  problematicno:
    titleSuffix: ' довга промова'
    label: Довга промова
party: Парламентська фракція/група
most-discussed: Найбільш обговорюваний
all-legislation: Усі законопроєкти
select-mps: Оберіть народного депутата
selected-mps: 'Обрані: {кількість}'
search_placeholder: Пошук
trigger: активатор
match: збіг
interval: проміжок часу
email: електронна адреса
add_trigger: Додати активатор
add: Додати
continue: Наступний
back: Назад
confirm_trigger: Підтвердити активатор
add_new_trigger: Додати новий активатор
steps:
- textfirst: Задати активатор для слова або фрази, про які ви хочете отримувати сповіщення.
  textsecond: Ви отримаєте сповіщення на електронну пошту невдовзі після того, як
    слово або фраза будуть використані у залі Верховної Ради.
- textfirst: Обраний збіг
  firstbullet: 'точний збіг:'
  secondbullet: 'широкий збіг:'
- textfirst: Як часто ви хочете отримувати сповіщення?
  textsecond: кожного разу, коли це трапляється
  textthird: щонайбільше один раз в день
  textfourth: щонайбільше один раз у тиждень
- textfirst: Останнє, що нам потрібно, це ваша електронна адреса
- textfirst: Підтверджено!
  textsecond: На електронну пошту
  textfourth: Перевірте свою поштову скриньку!
  textthird: підписка на повідомлення від Парламетру за ключовим словом відправлена
events:
  event: кожного разу, коли це трапляється
  day: щонайбільше один раз в день
  week: щонайбільше один раз у тиждень
modes:
  precise: 'точний збіг:'
  broad: 'широкий збіг:'
ignore-absent: Не враховувати «відсутні» голоси
tabs:
  vote-list: Список голосувань
  time-chart: Хронологія
  bar-chart: Динаміка робочого механізму
select-parties-people: Оберіть парламентську групу або окремих народних депутатів.
empty-state-text: Для перегляду голосувань додайте щонайменше два значення.
speakers: Доповідачі
empty-text: Щоб переглянути результат додайте щонайменше два слова.
show-relative: Показати відносну метрику
select-working-body-placeholder: Обрати механізм пошуку
only-abstracts: Лише з тезами
icon: Ярлик
exposed: Викрито
edit-info: Редагувати інформацію
only-parties: Тільки парламентські групи
add-member: Додати учасника
save-membership: Зберегти участь
edit-membership: Редагувати участь
edit-memberships: Редагувати участь
member: Учасник
only-mps: Тільки народні депутати
display-name: Відображати ім’я
update-session: Оновити сесію
tags: Теги
add-tag: Додати тег
votes: Голоси
'yes': ТАК
'no': НІ
copied: Скопійовано!
load: Завантажити
confirm: Підтвердити
data-not-published:
  link-text: Повідомте їх тут!
  link-url: http://example.com/
  data-not-available: Верховна Рада не опублікувала ці дані.
  parlamentary-questions: Парламент не публікує запитання народних депутатів.
  show-of-hands: Парламент не надає інформацію щодо поіменного голосування у випадку
    голосування підняттям рук.
search: Пошук
title-search: Пошук за назвою
contents-search: Пошук за змістом
working-body: Відповідальний робочий орган
vote-types: Типи голосів
select-placeholder: Виберіть
selected-placeholder: 'Обрані: {кількість}'
data: Дата
name: Ім'я
epa: Урядовий персональний номер
change: Змінити
status: Статус
result: Результат
age: Вік
education-level: Освітній рівень
education: Освіта
number-of-votes: Кількість голосів
number-of-points: Кількість балів
number-of-terms: Кількість термінів повноважень
previous-occupation: Попередня посада
district: Округ
birth-date: Дата народження
gender: Стать
social-media: Соціальні мережі
analysis: Аналіз
vote-passed: Прийнято
vote-not-passed: Відхилено
vote-under-consideration: У розгляді
vote-unknown: Невідомо
vote-result--enacted: Прийнято
vote-result--submitted: Поданий на розгляд
vote-result--rejected: Відхилено
vote-result--retracted: Знятий з розгляду
vote-result--adopted: Прийнято
vote-result--received: Отриманий
average: Середній
maximum: Більшість
coalition: коаліція
opposition: опозиція
vote-for: За
vote-against: Проти
vote-abstain--m: Утримався
vote-abstain--f: Утрималась
vote-abstain-plural: Утримались
vote-absent: Відсутній
vote-absent-plural: Відсутні
vote-no-majority: Немає більшості голосів
voted-for--m: Голосував ЗА
voted-for--plural: Голосували ЗА
voted-against--f: Голосувала ПРОТИ
voted-against--m: Голосував ПРОТИ
parties: Парламентські фракції/групи
voted-abstain--f: Утрималась від голосування
voted-abstain--plural: Утримались від голосування
voted-absent--f: Була відсутня на
voted-absent--m: Був відсутній на
voted-absent--plural: Не голосували за
sort-by: Сортувати за
sort-by--date: Дата
filtered-to-none: Без фільтрів
mps: Народний депутат
time-period: Часові рамки
no-results: Немає збігів.
no-speeches: Немає промов.
present--f: Присутня
present--m: Присутній
present--plural: Присутні
absent--f: Відсутня
absent--m: Відсутній
absent--plural: Відсутні
no-term: Позафракційні
inequality: Розбіжність
everybody: Усі
show: Показати
full-speech: Уся промова
organization: Організація
start: Початок
laws: Закони
acts: Акти
votings: Голосування
save: Зберегти
save-all: Зберегти все
saved: Збережено
generate: Генерувати
edit-abstract: Редагувати опис
acronym: Скорочення
classification: Класифікація
info:
  title: Інформація
  methodology: МЕТОДОЛОГІЯ
share:
  title: Поділитися
  direct-link: Пряме посилання на картку
embed:
  title: Вбудувати
  always-refresh: Дані повинні продовжувати оновлюватись
previous:
  title: Попередні версії
style-scores:
  elevated-vocabulary: Піднесена промова
  simple-vocabulary: Проста промова
  excessive-vocabulary: Занадто довга промова
question:
  asked--f: 'Поставила запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--with-name--m: '{ім’я} поставив запитання «{назва}» до {адресат}.'
  asked--with-name--f: '{ім’я} поставила запитання «{назва}» до {адресат}.'
  asked--m: 'Поставив запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--plural: 'Поставили запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--with-name--plural: '{імена} поставили запитання «{назва}» до {адресат}.'
event:
  ballot--for--m: Проголосував ЗА {назва}
  ballot--for--f: Проголосувала ЗА {назва}
  ballot--against--m: Проголосував ПРОТИ {назва}
  ballot--against--f: Проголосувала ПРОТИ {назва}
  ballot--abstain--f: УТРИМАЛАСЬ від голосування за {назва}
  ballot--absent--f: Була ВІДСУТНЯ на {назва}
  ballot--absent--m: Був ВІДСУТНІЙ на {назва}
  speech--m: Виступав під час {засідання} {організація}
  ballot--abstain--m: УТРИМАВСЯ від голосування за {назва}
  speech--f: Виступала під час {засідання} {організація}
months:
- Січень
- Лютий
- Березень
- Квітень
- Травень
- Червень
- Липень
- Серпень
- Вересень
- Жовтень
- Листопад
- Грудень
vote_types:
  whole_law: проголосувати за закон повністю
  amendment: поправка
  no_confidence: Вотум недовіри
  record_conclusion: запис рішення
  conclusion_proposal: пропозиція рішення
  ratification: затвердження
  naming: найменування
  call_proposal: пропозиція дзвінка
  recommendation: рекомендація
  report: звіт
  procedural_proposal: процесуальна пропозиція
  personal_property_decree: декрет про особисту власність
  other: інше
  agenda: порядок денний
tools:
  notifications: Сповіщення Парламетру
  vote-comparator: Порівняння голосувань
  discord: Аналіз розбіжностей
  compass: Парламентський компас
  word-groups: Групи слів
frame:
  show-in-context: Показати картку в контексті цієї веб-сторінки
ogText: Парламетр аналізує голосування та промови у Верховній Раді для того, щоб відслідковувати
  роботу політиків.
committees: Комітети
councils: Ради
commissions: Комісії
delegations: Інші членства
friendship_groups: Інші членства
elected-to-district--m: Набрав {numVotes} голосів у {окрузі}
age--years: '{вік} роки/ів'
no-social-media: немає соціальних мереж.
select-district-placeholder: Оберіть округ
select-parties-placeholder: Оберіть парламентську фракцію
all-parties: Усі фракції
all-voting-districts: усі виборчі округи
voting-district: виборчий округ
sort-by--name: алфавіт
sort-by--district: округ
sort-by--party: фракція
sort-by--analysis: результат аналізу {аналіз}
sort-by--age: вік
sort-by--education: освітній рівень
sort-by--terms: кількість термінів повноважень
analysis-texts:
  demographics:
    label: Демографія
  presence_votes:
    label: Відвідуваність голосування
    titleSuffix: ' відвідуваність голосування у Верховній Раді'
    explanation: Кількість голосування, які відвідав представник, ділиться на кількість
      усіх голосування та стандартизується (мінімум 1 – максимум 100).
  number_of_questions:
    titleSuffix: ' кількість депутатських запитань та ініціатив'
    label: Кількість депутатських запитань
    explanation: Кількість депутатських запитань та ініціатив у Верховній Раді у порівнянні
      із середніми та максимальними значеннями.
  speeches_per_session:
    label: Кількість промов під час одного засідання
    titleSuffix: ' відсутність промов під час засідання'
    explanation: Ми рахуємо промови народних депутатів і ділимо їх на кількість засідань,
      під час яких народний депутат брав слово. Ми ділимо кількість усіх промов спочатку
      на кількість усіх народних депутатів, а потім, на кількість усіх засідань (під
      час яких лунали промови). Ми порівнюємо одиничний результат із середнім та максимальною
      значеннями.
  spoken_words:
    label: Кількість сказаних слів
    titleSuffix: ' без промов'
    explanation: Кількість слів, сказаних народним депутатом у всіх попередніх промовах
      у Верховній Раді.
  mismatch_of_pg:
    label: Відхилення від фракції
    titleSuffix: ' відхилення від фракції'
    explanation: Відступ від голосування більшості.
all-votes: усі голосування
all-working-bodies: усі відповідальні комітети
everyone: Усі
parliament: парламент
analysis-not-available: Цей аналіз недоступний.
party-leader-m: Голова
party-leader-f: Голова
deputy-leader-m: Народний депутат
deputy-leader-f: Народна депутатка
contact: 'Контакти:'
mp: Народний депутат
addressee: Звертається до
accepted: прийнято
rejected: відхилено
gov-side: Коаліція чи Опозиція
summary: Звіт
all-mps: Усі народні депутати
whole-term: Повний термін повноважень
last-year: Попередній рік
limited-to-last-five: ', список обмежений останніми 5 засіданнями'
just-last-five: Тільки останні 5
sort-by--updated: дата останнього оновлення
sort-by--workingBody: назва організації
title: Назва
other-procedures: Інші процедури
comparator-text: Я хочу знати, коли {той самий} проголосував таким же чином, але {інший}
  проголосував інакше. {завантажити}
comparator-vote-percent: '{кількість} відфільтрованих голосувань становить {відсоток}
  усіх подій голосування.'
input-words: Введіть слово або декілька слів розділених комами.
wordgroups-text: 'Показати, хто найбільше говорить про: {слова} {завантажити}'
only-with-votes: Лише з голосами
create-commentality: Створити коментар
only-current: Тільки діючі
add-membership: Додати членство
copy: Копія
data-currently-unavailable: Дані тимчасово недоступні.
vote-result--in_procedure: У розгляді
vote-abstain: Утриматись
voted-for--f: Голосувала ЗА
voted-against--plural: Голосували ПРОТИ
voted-abstain--m: Утримався від голосування
sort-by--inequality: Розбіжність
session-type: Вид засідання
no-abstract: Приносимо вибачення, опис цього законопроєкту відсутній.
session-processing: Запит знаходиться в процесі обробки.
legislation: Законопроєкт
abstract: Теза
membership-list:
  no-memberships: Без участі.
investigative_comissions: Слідчі комісії
elected-to-district--f: Набрала {numVotes} голосів у {окрузі}
missing-district: округ не обраний
sort-by--change: оновлення результатів аналізу {аналіз}
number-of-seats: 'Кількість місць у парламентській залі:'
organization-classifications:
  root: Parliament
  committee: Committees
  other: Other working bodies

cards/_i18n/ua/defaults.yaml (after)
card-errored: Під час завантаження картки сталася помилка.
card-in-development: Картка знаходиться у процесі розробки.
under-consideration: У порядку денному
recently-passed: Нещодавно прийнятий
analysis-texts--party:
  presence_sessions:
    explanation: Ми рахуємо всі засідання та перевіряємо кожного члена парламентської
      фракції/групи, чи вони голосували хоча б один раз протягом засідання. Якщо вони
      голосували хоча б один раз, такий представник вважається присутнім. Сума всіх
      відвідувань ділиться на кількість членів парламентської фракції/групи, після
      чого результат ділиться на кількість засідань та стандартизується (від мінімально
      1 до максимально 100).
    titleSuffix: ' результат аналізу присутності в залі Верховної Ради'
    label: Відвідування засідань
  vote_attendance:
    explanation: Ми рахуємо усі голосування, а також кількість представників парламентської
      фракції/групи присутніх на кожному із голосувань. Сума всіх поданих бюлетенів
      ділиться на кількість представників парламентської групи та кількість голосувань.
      Результат стандартизується (від мінімально 1 до максимально 100).
    label: Відвідування голосувань
    titleSuffix: ' результати аналізу присутності під час голосувань'
  number_of_amendments:
    label: Кількість поправок
  intra_disunion:
    label: Розбіжності у голосуванні
  vocabulary_size:
    explanation: 'Ми рахуємо всі унікальні слова у промові народного депутата. Потім
      ми рахуємо кількість повторень цих слів. Ми групуємо їх відповідно до кількості
      вживання. Зрештою, ми рахуємо коефіцієнт, який найкраще можна пояснити на такому
      прикладі: Для фрази «Сьогодні - новий день і сьогоднішній результат Парламетру»
      7 / ((3*2^2) + (4*1^2)) = 0,4375<br><br> Ми додаємо окремі результати для всієї
      парламентської групи та ділимо його на кількість представників групи. Ми ділимо
      окремі результати на загальну суму та стандартизуємо (від мінімально 1 до максимально
      100).'
    label: Сила висловлювань
    titleSuffix: ' сила висловлювань'
  number_of_questions:
    label: Кількість депутатських запитань
    titleSuffix: ' кількість депутатських запитань'
    explanation: Ми рахуємо усі запитання та ініціативи народних депутатів цього скликання
      Верховної Ради.
  seat_count:
    label: Кількість місць
    titleSuffix: ' кількість місць'
    explanation: Ми отримуємо кількість місць парламентської фракції/групи шляхом
      підрахунку кількості всіх її активних учасників.
  privzdignjeno:
    label: Піднесена промова
    titleSuffix: ' піднесена промова'
  preprosto:
    label: Проста промова
    titleSuffix: ' проста промова'
  problematicno:
    titleSuffix: ' довга промова'
    label: Довга промова
party: Парламентська фракція/група
most-discussed: Найбільш обговорюваний
all-legislation: Усі законопроєкти
select-mps: Оберіть народного депутата
selected-mps: 'Обрані: {кількість}'
search_placeholder: Пошук
trigger: активатор
match: збіг
interval: проміжок часу
email: електронна адреса
add_trigger: Додати активатор
add: Додати
continue: Наступний
back: Назад
confirm_trigger: Підтвердити активатор
add_new_trigger: Додати новий активатор
steps:
- textfirst: Задати активатор для слова або фрази, про які ви хочете отримувати сповіщення.
  textsecond: Ви отримаєте сповіщення на електронну пошту невдовзі після того, як
    слово або фраза будуть використані у залі Верховної Ради.
- textfirst: Обраний збіг
  firstbullet: 'точний збіг:'
  secondbullet: 'широкий збіг:'
- textfirst: Як часто ви хочете отримувати сповіщення?
  textsecond: кожного разу, коли це трапляється
  textthird: щонайбільше один раз в день
  textfourth: щонайбільше один раз у тиждень
- textfirst: Останнє, що нам потрібно, це ваша електронна адреса
- textfirst: Підтверджено!
  textsecond: На електронну пошту
  textfourth: Перевірте свою поштову скриньку!
  textthird: підписка на повідомлення від Парламетру за ключовим словом відправлена
events:
  event: кожного разу, коли це трапляється
  day: щонайбільше один раз в день
  week: щонайбільше один раз у тиждень
modes:
  precise: 'точний збіг:'
  broad: 'широкий збіг:'
ignore-absent: Не враховувати «відсутні» голоси
tabs:
  vote-list: Список голосувань
  time-chart: Хронологія
  bar-chart: Динаміка робочого механізму
select-parties-people: Оберіть парламентську групу або окремих народних депутатів.
empty-state-text: Для перегляду голосувань додайте щонайменше два значення.
speakers: Доповідачі
empty-text: Щоб переглянути результат додайте щонайменше два слова.
show-relative: Показати відносну метрику
select-working-body-placeholder: Обрати механізм пошуку
only-abstracts: Лише з тезами
icon: Ярлик
exposed: Викрито
edit-info: Редагувати інформацію
only-parties: Тільки парламентські групи
add-member: Додати учасника
save-membership: Зберегти участь
edit-membership: Редагувати участь
edit-memberships: Редагувати участь
member: Учасник
only-mps: Тільки народні депутати
display-name: Відображати ім’я
update-session: Оновити сесію
tags: Теги
add-tag: Додати тег
votes: Голоси
'yes': ТАК
'no': НІ
copied: Скопійовано!
load: Завантажити
confirm: Підтвердити
data-not-published:
  link-text: Повідомте їх тут!
  link-url: http://example.com/
  data-not-available: Верховна Рада не опублікувала ці дані.
  parlamentary-questions: Парламент не публікує запитання народних депутатів.
  show-of-hands: Парламент не надає інформацію щодо поіменного голосування у випадку
    голосування підняттям рук.
search: Пошук
title-search: Пошук за назвою
contents-search: Пошук за змістом
working-body: Відповідальний робочий орган
vote-types: Типи голосів
select-placeholder: Виберіть
selected-placeholder: 'Обрані: {кількість}'
data: Дата
name: Ім'я
epa: Урядовий персональний номер
change: Змінити
status: Статус
result: Результат
age: Вік
education-level: Освітній рівень
education: Освіта
number-of-votes: Кількість голосів
number-of-points: Кількість балів
number-of-terms: Кількість термінів повноважень
previous-occupation: Попередня посада
district: Округ
birth-date: Дата народження
gender: Стать
social-media: Соціальні мережі
analysis: Аналіз
vote-passed: Прийнято
vote-not-passed: Відхилено
vote-under-consideration: У розгляді
vote-unknown: Невідомо
vote-result--enacted: Прийнято
vote-result--submitted: Поданий на розгляд
vote-result--rejected: Відхилено
vote-result--retracted: Знятий з розгляду
vote-result--adopted: Прийнято
vote-result--received: Отриманий
average: Середній
maximum: Більшість
coalition: коаліція
opposition: опозиція
vote-for: За
vote-against: Проти
vote-abstain--m: Утримався
vote-abstain--f: Утрималась
vote-abstain-plural: Утримались
vote-absent: Відсутній
vote-absent-plural: Відсутні
vote-no-majority: Немає більшості голосів
voted-for--m: Голосував ЗА
voted-for--plural: Голосували ЗА
voted-against--f: Голосувала ПРОТИ
voted-against--m: Голосував ПРОТИ
parties: Парламентські фракції/групи
voted-abstain--f: Утрималась від голосування
voted-abstain--plural: Утримались від голосування
voted-absent--f: Була відсутня на
voted-absent--m: Був відсутній на
voted-absent--plural: Не голосували за
sort-by: Сортувати за
sort-by--date: Дата
filtered-to-none: Без фільтрів
mps: Народний депутат
time-period: Часові рамки
no-results: Немає збігів.
no-speeches: Немає промов.
present--f: Присутня
present--m: Присутній
present--plural: Присутні
absent--f: Відсутня
absent--m: Відсутній
absent--plural: Відсутні
no-term: Позафракційні
inequality: Розбіжність
everybody: Усі
show: Показати
full-speech: Уся промова
organization: Організація
start: Початок
laws: Закони
acts: Акти
votings: Голосування
save: Зберегти
save-all: Зберегти все
saved: Збережено
generate: Генерувати
edit-abstract: Редагувати опис
acronym: Скорочення
classification: Класифікація
info:
  title: Інформація
  methodology: МЕТОДОЛОГІЯ
share:
  title: Поділитися
  direct-link: Пряме посилання на картку
embed:
  title: Вбудувати
  always-refresh: Дані повинні продовжувати оновлюватись
previous:
  title: Попередні версії
style-scores:
  elevated-vocabulary: Піднесена промова
  simple-vocabulary: Проста промова
  excessive-vocabulary: Занадто довга промова
question:
  asked--f: 'Поставила запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--with-name--m: '{ім’я} поставив запитання «{назва}» до {адресат}.'
  asked--with-name--f: '{ім’я} поставила запитання «{назва}» до {адресат}.'
  asked--m: 'Поставив запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--plural: 'Поставили запитання: «{Назва}» Потребує відповіді від: {адресат}.'
  asked--with-name--plural: '{імена} поставили запитання «{назва}» до {адресат}.'
event:
  ballot--for--m: Проголосував ЗА {назва}
  ballot--for--f: Проголосувала ЗА {назва}
  ballot--against--m: Проголосував ПРОТИ {назва}
  ballot--against--f: Проголосувала ПРОТИ {назва}
  ballot--abstain--f: УТРИМАЛАСЬ від голосування за {назва}
  ballot--absent--f: Була ВІДСУТНЯ на {назва}
  ballot--absent--m: Був ВІДСУТНІЙ на {назва}
  speech--m: Виступав під час {засідання} {організація}
  ballot--abstain--m: УТРИМАВСЯ від голосування за {назва}
  speech--f: Виступала під час {засідання} {організація}
months:
- Січень
- Лютий
- Березень
- Квітень
- Травень
- Червень
- Липень
- Серпень
- Вересень
- Жовтень
- Листопад
- Грудень
vote_types:
  whole_law: проголосувати за закон повністю
  amendment: поправка
  no_confidence: Вотум недовіри
  record_conclusion: запис рішення
  conclusion_proposal: пропозиція рішення
  ratification: затвердження
  naming: найменування
  call_proposal: пропозиція дзвінка
  recommendation: рекомендація
  report: звіт
  procedural_proposal: процесуальна пропозиція
  personal_property_decree: декрет про особисту власність
  other: інше
  agenda: порядок денний
tools:
  notifications: Сповіщення Парламетру
  vote-comparator: Порівняння голосувань
  discord: Аналіз розбіжностей
  compass: Парламентський компас
  word-groups: Групи слів
frame:
  show-in-context: Показати картку в контексті цієї веб-сторінки
ogText: Парламетр аналізує голосування та промови у Верховній Раді для того, щоб відслідковувати
  роботу політиків.
committees: Комітети
councils: Ради
commissions: Комісії
delegations: Інші членства
friendship_groups: Інші членства
elected-to-district--m: Набрав {numVotes} голосів у {окрузі}
age--years: '{вік} роки/ів'
no-social-media: немає соціальних мереж.
select-district-placeholder: Оберіть округ
select-parties-placeholder: Оберіть парламентську фракцію
all-parties: Усі фракції
all-voting-districts: усі виборчі округи
voting-district: виборчий округ
sort-by--name: алфавіт
sort-by--district: округ
sort-by--party: фракція
sort-by--analysis: результат аналізу {аналіз}
sort-by--age: вік
sort-by--education: освітній рівень
sort-by--terms: кількість термінів повноважень
analysis-texts:
  demographics:
    label: Демографія
  presence_votes:
    label: Відвідуваність голосування
    titleSuffix: ' відвідуваність голосування у Верховній Раді'
    explanation: Кількість голосування, які відвідав представник, ділиться на кількість
      усіх голосування та стандартизується (мінімум 1 – максимум 100).
  number_of_questions:
    titleSuffix: ' кількість депутатських запитань та ініціатив'
    label: Кількість депутатських запитань
    explanation: Кількість депутатських запитань та ініціатив у Верховній Раді у порівнянні
      із середніми та максимальними значеннями.
  speeches_per_session:
    label: Кількість промов під час одного засідання
    titleSuffix: ' відсутність промов під час засідання'
    explanation: Ми рахуємо промови народних депутатів і ділимо їх на кількість засідань,
      під час яких народний депутат брав слово. Ми ділимо кількість усіх промов спочатку
      на кількість усіх народних депутатів, а потім, на кількість усіх засідань (під
      час яких лунали промови). Ми порівнюємо одиничний результат із середнім та максимальною
      значеннями.
  spoken_words:
    label: Кількість сказаних слів
    titleSuffix: ' без промов'
    explanation: Кількість слів, сказаних народним депутатом у всіх попередніх промовах
      у Верховній Раді.
  mismatch_of_pg:
    label: Відхилення від фракції
    titleSuffix: ' відхилення від фракції'
    explanation: Відступ від голосування більшості.
all-votes: усі голосування
all-working-bodies: усі відповідальні комітети
everyone: Усі
parliament: парламент
analysis-not-available: Цей аналіз недоступний.
party-leader-m: Голова
party-leader-f: Голова
deputy-leader-m: Народний депутат
deputy-leader-f: Народна депутатка
contact: 'Контакти:'
mp: Народний депутат
addressee: Звертається до
accepted: прийнято
rejected: відхилено
gov-side: Коаліція чи Опозиція
summary: Звіт
all-mps: Усі народні депутати
whole-term: Повний термін повноважень
last-year: Попередній рік
limited-to-last-five: ', список обмежений останніми 5 засіданнями'
just-last-five: Тільки останні 5
sort-by--updated: дата останнього оновлення
sort-by--workingBody: назва організації
title: Назва
other-procedures: Інші процедури
comparator-text: Я хочу знати, коли {той самий} проголосував таким же чином, але {інший}
  проголосував інакше. {завантажити}
comparator-vote-percent: '{кількість} відфільтрованих голосувань становить {відсоток}
  усіх подій голосування.'
input-words: Введіть слово або декілька слів розділених комами.
wordgroups-text: 'Показати, хто найбільше говорить про: {слова} {завантажити}'
only-with-votes: Лише з голосами
create-commentality: Створити коментар
only-current: Тільки діючі
add-membership: Додати членство
copy: Копія
data-currently-unavailable: Дані тимчасово недоступні.
vote-result--in_procedure: У розгляді
vote-abstain: Утриматись
voted-for--f: Голосувала ЗА
voted-against--plural: Голосували ПРОТИ
voted-abstain--m: Утримався від голосування
sort-by--inequality: Розбіжність
session-type: Вид засідання
no-abstract: Приносимо вибачення, опис цього законопроєкту відсутній.
session-processing: Запит знаходиться в процесі обробки.
legislation: Законопроєкт
abstract: Теза
membership-list:
  no-memberships: Без участі.
investigative_comissions: Слідчі комісії
elected-to-district--f: Набрала {numVotes} голосів у {окрузі}
missing-district: округ не обраний
sort-by--change: оновлення результатів аналізу {аналіз}
number-of-seats: 'Кількість місць у парламентській залі:'
organization-classifications:
  root: Parliament
  committee: Committees
  other: Other working bodies
  commission: Commission
legislation-classifications:
  act: Act
  decree: Decree

cards/_i18n/ua/defaults.yaml (diff)
@@ -398,3 +398,7 @@ organization-classifications:
   root: Parliament
   committee: Committees
   other: Other working bodies
+  commission: Commission
+legislation-classifications:
+  act: Act
+  decree: Decree
