parlacards/cards/_i18n/bs/defaults.yaml (before)
card-errored: Došlo je do greške prilikom učitavanja kartice.
card-in-development: Ova kartica je još u razvoju.
under-consideration: Trenutno u proceduri
recently-passed: Nedavno doneseni
most-discussed: Najviše diskutovan
all-legislation: Svi zakoni
select-mps: Odaberite zastupnike
selected-mps: 'Odabranih: {num}'
search_placeholder: Traži
trigger: okidač
match: podudaranje
interval: interval
email: email
add_trigger: Dodaj okidač
add: Dodaj
continue: Nastavi
back: Nazad
confirm_trigger: Postavite podsjetnik
add_new_trigger: Dodaj novi podsjetnik
steps:
  - textfirst: >-
      Postavite okidač za riječ ili frazu o čijem spominjanju želite primiti
      obavještenje.
    textsecond: >-
      Dobit ćete e-mail nedugo nakon što o tome progovore na sjednici
      Parlamenta.
  - textfirst: Odaberite način podudaranja
    firstbullet: 'tačno podudaranje:'
    secondbullet: 'široko podudaranje:'
  - textfirst: Koliko često želite primati obavještenja?
    textsecond: po događaju
    textthird: najviše jednom dnevno
    textfourth: najviše jednom sedmično
  - textfirst: Još samo email adresa
  - textfirst: Zabilježeno!
    textsecond: Na email adresu
    textthird: poslana prijava za Parlameter obavještenja za ključnu riječ
    textfourth: Pogledaj u inbox!
events:
  event: po događaju
  day: najviše jednom dnevno
  week: najviše jednom sedmično
modes:
  precise: 'tačno podudaranje:'
  broad: 'široko podudaranje:'
comparator-text: >-
  Zanima me, na kojim glasanjima su {same} glasali jednako, {different} ili
  različito od njih. {load}
ignore-absent: Zanemari "odsutne" glasove
comparator-vote-percent: '{num} filtriranih glasanja predstavlja {percent} svih glasanja.'
tabs:
  vote-list: Pregled glasanja
  time-chart: Dinamika kroz vrijeme
  bar-chart: Dinamika u odnosu na MRT
select-parties-people: Uključite čitave klubove ili dodajte pojedine zastupnike.
empty-state-text: Za prikaz glasanja dodajte najmanje dva aktera.
speakers: Govornici
input-words: Unesi jednu ili više riječi odvojenih zarezom.
empty-text: Za prikaz rezultata dodajte najmanje dvije riječi.
wordgroups-text: 'Prikaži ko najviše spominje sljedeću grupu riječi: {words} {load}'
show-relative: Prikaži relativni mjerni podatak
select-working-body-placeholder: Odaberi radno tijelo
only-abstracts: Samo po sažecima
only-with-votes: Samo glasanjem
icon: Ikona
exposed: istaknuto
create-commentality: Kreiraj Commentality
edit-info: Uredi podatke
only-parties: Samo klubovi
edit-memberships: Uredi članstva
only-current: Samo trenutna
add-member: Dodaj člana
edit-membership: Uredi članstvo
save-membership: Spremi članstvo
member: Član
add-membership: Dodaj članstvo
only-mps: Samo poslanici
display-name: Ime za prikaz
update-session: Ažuriranje sjednice
tags: Tagovi
add-tag: Dodaj tag
votes: Glasovi
'yes': DA
'no': NE
copy: Kopiraj
copied: Kopirano!
load: Učitaj
confirm: Potvrdi
data-currently-unavailable: Podaci trenutno nisu dostupni.
data-not-published:
  link-text: Opozori jih tukaj!
  link-url: http://example.com/
  data-not-available: Parlament teh podatkov ne objavlja.
  show-of-hands: Parlament ne objavlja poimenskih rezultatov glasovanja z dvigom rok.
  parlamentary-questions: Parlament ne objavlja poslanskih vprašanj in pobud.
search: Traži
title-search: Pretraži prema naslovu
contents-search: Pretraži prema sadržaju govora
working-body: Matično radno tijelo
vote-types: Vrste glasanja
select-placeholder: Odaberi
selected-placeholder: 'Odabranih: {num}'
data: Podaci
name: Ime
epa: PZ/PZE
change: Promjena
status: Status
result: Rezultat
age: Dob
education-level: Stepen obrazovanja
education: Obrazovanje
number-of-votes: Broj glasova
number-of-points: Broj tačaka
number-of-terms: Broj mandata
previous-occupation: Prijašnji status
district: Izborna jedinica
birth-date: Datum rođenja
gender: Spol
social-media: Društvene mreže
analysis: Analiza
vote-passed: Prihvaćen
vote-not-passed: Odbijen
vote-under-consideration: U proceduri
vote-unknown: Neznano
vote-result--enacted: Usvojen
vote-result--submitted: Dostavljeno radi informisanja
vote-result--rejected: Odbijen
vote-result--retracted: Povučen
vote-result--adopted: Prihvaćen
vote-result--received: Prima se na znanje
vote-result--in_procedure: U proceduri
average: Prosjek
maximum: Najviše
coalition: koalicija
opposition: opozicija
vote-for: Za
vote-for-plural: Za
vote-against: Protiv
vote-against-plural: Protiv
vote-abstain: Suzdržan
vote-abstain--m: Suzdržan
vote-abstain--f: Suzdržana
vote-abstain-plural: Suzdržani
vote-absent: Nema
vote-absent-plural: Nema
vote-no-majority: Većinski glas ne postoji
voted-for--f: Glasala ZA
voted-for--m: Glasao ZA
voted-for--plural: Glasali ZA
voted-against--f: Glasala PROTIV
voted-against--m: Glasao PROTIV
voted-against--plural: Glasali PROTIV
voted-abstain--f: Glasala KVORUM
voted-abstain--m: Glasao KVORUM
voted-abstain--plural: Glasali KVORUM
voted-absent--f: Nije glasala o
voted-absent--m: Nije glasao o
voted-absent--plural: Nisu glasali o
sort-by: Razvrstaj prema
sort-by--inequality: Razjedinjenosti
sort-by--date: Datumu
filtered-to-none: Bez rezultata
mps: Zastupnici
party: Klubovi
parties: Klubovi
unaffiliated--f: samostalna
unaffiliated--m: samostalni
unaffiliated--plural: samostalni
time-period: Vremensko razdoblje
session-type: Vrsta sjednice
no-results: Bez rezultata.
no-speeches: Bez govora.
no-abstract: Za ovaj zakon, na žalost, nemamo sažetka.
present--f: Prisutna
present--m: Prisutan
present--plural: Prisutni
absent--f: Odsutna
absent--m: Odsutan
absent--plural: Odsutni
no-term: Bez mandata
no-data: Bez podataka
inequality: Nejedinstvenost
everybody: Svi
show: Prikaži
full-speech: Cijeli govor
session-processing: Sjednica je u toku.
organization: Tijelo
start: Početak
legislation: Zakonodavstvo
laws: Zakoni
acts: Akti
votings: Glasanja
save: Spremi
save-all: Snimi sve
saved: Spremljeno
generate: Kreiraj
edit-abstract: Uredi skraćenu verziju
abstract: Sažetak
acronym: Prečica
classification: Klasifikacija
info:
  title: Info
  methodology: METODOLOGIJA
share:
  title: Dijelovi
  direct-link: Direktan link na karticu
embed:
  title: Ugradi
  always-refresh: Podaci se uvijek moraju osvježiti
previous:
  title: Prethodne verzije
membership-list:
  no-memberships: Bez članstva.
style-scores:
  elevated-vocabulary: Uzvišeni rječnik
  simple-vocabulary: Jednostavan rječnik
  excessive-vocabulary: Ekscesni rječnik
question:
  asked--m: Postavio je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--f: Postavila je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--plural: Postavio je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--with-name--m: '{name} je postavio pitanje {title} na koje mora odgovoriti {recipient}.'
  asked--with-name--f: '{name} je postavila pitanje {title} na koje mora odgovoriti {recipient}.'
  asked--with-name--plural: '{name} je postavio pitanje {title} na koje mora odgovoriti {recipient}.'
event:
  ballot--for--m: Glasao je ZA {title}
  ballot--for--f: Glasala je ZA {title}
  ballot--against--m: Glasao je PROTIV {title}
  ballot--against--f: Glasala je PROTIV {title}
  ballot--absent--m: Nije glasao za {title}
  ballot--absent--f: NIje glasala za {title}
  ballot--abstain--m: SUZDRŽAO se od glasanja o {title}
  ballot--abstain--f: SUZDRŽALA se od glasanja o {title}
  speech--m: 'Govorio na: {session}'
  speech--f: 'Govorila na: {session}'
months:
  - januar
  - februar
  - mart
  - april
  - maj
  - juni
  - juli
  - august
  - septembar
  - oktobar
  - novembar
  - decembar
vote_types:
  agenda: dnevni red
  whole_law: konačni prijedlog zakona
  amendment: amandman
  no_confidence: interpelacija
  record_conclusion: prvo čitanje
  conclusion_proposal: prijedlog zakona
  ratification: zakon o ratifikaciji
  naming: imenovanje
  call_proposal: za raspisivanje
  recommendation: preporuka
  report: izvještaj
  procedural_proposal: proceduralni predlog
  personal_property_decree: tip glasanja
  other: ostalo
tools:
  notifications: Parlameter obavještenja
  vote-comparator: Komparator glasanja
  discord: Pretraživač razjedinjenosti
  compass: Parlamentarni kompas
  word-groups: Grupe riječi
frame:
  show-in-context: Povratak na Parlametar
ogText: >-
  Parlameter je alat koji, pomoću analize glasanja i stenograma zastupničkih
  nastupa, olakšava praćenje rada Parlamenta BiH.
committees: Komisije
councils: Komisije
commissions: Komisije
delegations: Druga članstva
friendship_groups: Druga članstva
investigative_comissions: Komisije za istragu
elected-to-district: 'Br. glasova: {numVotes}, {district}'
elected-to-district--m: Dobio {numVotes} glasova u izbornoj jedinici {district}
elected-to-district--f: Dobila {numVotes} glasova u izbornoj jedinici {district}
elected-to-district-with-points: 'Br. bodova: {numVotes}, {district}'
elected-to-district-with-points--m: Dobio {numVotes} glasova u izbornoj jedinici {district}
elected-to-district-with-points--f: Dobila {numVotes} glasova u izbornoj jedinici {district}
age--years: '{age} godina'
no-social-media: nije na društvenim mrežama.
select-district-placeholder: Izborna jedinica
select-parties-placeholder: Klub
all-parties: svi klubovi
all-voting-districts: sve izborne jedinice
missing-district: izborna jedinica nije unijeta
voting-district: izborna jedinica
sort-by--name: abecedi
sort-by--district: izbornoj jedinici
sort-by--party: klubu
sort-by--analysis: rezultatu analize {analysis}
sort-by--change: trenutna promjena u rezultatu analize {analysis}
sort-by--age: starosti
sort-by--education: stepen obrazovanja
sort-by--terms: broju mandata
analysis-texts:
  demographics:
    label: Demografija
  presence_votes:
    label: Prisutnost na glasanjima
    titleSuffix: ' prema prisutnosti na glasanjima'
    explanation: >-
      Broj glasanja kada je zastupnik bio prisutan podijeli se s brojem svih
      glasanja i normalizira (min 1 - max 100).
  number_of_questions:
    label: Br. zastupničkih pitanja i inicijativa
    titleSuffix: ' prema br. zastupničkih pitanja i inicijativa'
    explanation: >-
      Broj zastupničkih pitanja i inicijativa koje je zastupnik postavio u
      jednom sazivu Parlamenta u odnosu na prosječnu i maksimalnu vrijednost.
  speeches_per_session:
    label: Br. govora na sjednici
    titleSuffix: ' prema br. govora na sjednici'
    explanation: >-
      Prebroje se govori odabranog zastupnika i broj se podijeli s brojem
      sjednica na kojima je zastupnik govorio. Broj svih govora najprije se
      dijeli s brojem zastupnika, a zatim s brojem svih sjednica (na kojima se
      govorilo). Individualni rezultat uspoređuje se s prosjekom.
  spoken_words:
    label: Br. izgovorenih riječi
    titleSuffix: ' prema br. izgovorenih riječi'
    explanation: >-
      Broj riječi koje je zastupnik izgovorio u svim svojim dosadašnjim govorima
      u Parlamentu.
  mismatch_of_pg:
    label: Neslaganje s klubom
    titleSuffix: ' prema neslaganju s klubom'
    explanation: Odstupanje od većinskog glasa kluba na glasanjima u Parlamentu.
all-votes: sva glasanja
all-working-bodies: sva matična radna tijela
everyone: Svi
parliament: parlament
analysis-not-available: Ova analiza nije dostupna.
party-leader--m: Predsjednik kluba
party-leader--f: Predsjednica kluba
deputy-leader--m: Zamjenik
deputy-leader--f: Zamjenica
number-of-seats: 'Broj zastupničkih mjesta:'
contact: 'Kontakt:'
mp: Zastupnik
addressee: Primatelj
analysis-texts--party:
  seat_count:
    label: Broj mjesta
    titleSuffix: ' prema broju mjesta'
    explanation: >-
      Broj mjesta svakog kluba izračunava se na način da se prebroje svi njihovi
      trenutno aktivni članovi.
  presence_sessions:
    label: Prisutnost na sjednicama
    titleSuffix: ' prema rezultatima analize prisutnosti na sjednicama'
    explanation: >-
      Prebroje se sve sjednice i za svakog zastupnika kluba je li na pojedinoj
      sjednici bar jednom glasao. Ako jest, smatra se da je bio prisutan na toj
      sjednici. Zbir svih prisutnih zastupnika kluba na sjednicama Parlamenta
      podijeli se brojem svih zastupnika u klubu, a dobiveni rezultat podijeli
      se brojem sjednica i normalizira (min 1 - max 100).
  vote_attendance:
    label: Prisutnost na glasanjima
    titleSuffix: ' prema rezultatima analize prisutnosti na glasanjima'
    explanation: >-
      Prebroje se sva glasanja, a zatim koliko je zastupnika iz kluba bilo
      prisutno na pojedinom glasanju. Zbir svih predanih glasova zastupnika
      istog kluba podijeli se s brojem zastupnika u klubu, a dobiveni rezultat
      podijeli se brojem glasanja i normalizira (min 1 - max 100).
  number_of_questions:
    label: Br. zastupničkih pitanja i inicijativa
    titleSuffix: ' prema rezultatima analize o br. zastupničkih pitanja i inicijativa'
    explanation: >-
      Prebroje se sva pitanja i inicijative zastupnika odabranog kluba u jednom
      sazivu Parlamenta. Podaci se preuzimaju s web stranice parlament. ba.
  number_of_amendments:
    label: Br. podnesenih amandmana
    titleSuffix: ' obzirom na rezultate analize po br. uloženih amandmana'
    explanation: ''
  intra_disunion:
    label: Razjedinjenost glasanja
    titleSuffix: ' obzirom na razjedinjenost glasanja'
    explanation: ''
  vocabulary_size:
    label: Raznolikost vokabulara
    titleSuffix: ' prema rezultatima analize raznolikosti vokabulara'
    explanation: >-
      Iz svih govora zastupnika prebroje se jedinstvene riječi i broj svih
      izgovorenih riječi. Potom se prebroji koliko se puta svaka jedinstvena
      riječ pojavljuje. Jedinstvene riječi podjele se u kategorije na način da
      su u istom skupu riječi koje se ponavljaju jednom, dvaput, triput itd. Na
      koncu se izračuna koeficijent gdje je broj svih jedinstvenih izgovorenih
      riječi iznad razlomačke crte, a ispod je broj riječi koje se ponavljaju s
      određenom učestalošću (jednom, dvaput, triput …) i pomnoži se s brojem
      ponavljanja na kvadrat (jedan na kvadrat, dva na kvadrat, tri na kvadrat
      …). Rečenica „Danas je novi dan i danas je dan za Parlametar“ daje
      rezultat 7/ ((3*2^2) + (4*1^2)) = 0,4375<br><br>Za svaki klub zbrajaju se
      rezultati zastupnika i dijele s brojem zastupnika u klubu. Pojedinačni
      rezultati podijele se s ukupnim zbrojem i normaliziraju (min 1 - max 100).
  privzdignjeno:
    label: Uzvišeni rječnik
    titleSuffix: ' prema rezultatima analize uzvišenog rječnika'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Privzdignjeno besedje<br>Kvalifikatorji iz
      SSKJ<br>evfemistično (evfem.), mitološko (mitol.), pesniško (pesn.),
      knjižno (knjiž.), zastarelo (zastar.), starinsko (star.)<br>Kvalifikatorji
      iz SNB<br>/<br><br>Za vsako poslansko skupino seštejemo rezultate
      poslancev in delimo s številom poslancev v njej. Posamezne seštevke delimo
      s skupnim seštevkom in normaliziramo (min 1 - max 100).
  preprosto:
    label: Jednostavan govor
    titleSuffix: ' obzirom na rezultate analize prostog govora'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Preprosto besedje<br>Kvalifikatorji iz SSKJ<br>narečno
      (nar.), pogovorno (pog.), nižje pogovorno (nižje pog.) <br>Kvalifikatorji
      iz SNB<br>pogovorno (pog.)<br><br>Za vsako poslansko skupino seštejemo
      rezultate poslancev in delimo s številom poslancev v njej. Posamezne
      seštevke delimo s skupnim seštevkom in normaliziramo (min 1 - max 100).
  problematicno:
    label: Ekscesan govor
    titleSuffix: ' obzirom na rezultate analize ekscesnog govora'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Ekscesno besedje<br>Kvalifikatorji iz SSKJ
      <br>vulgarno (vulg.), slabšalno (slabš.), ekspresivno (ekspr.), ironično
      (iron.), otroško (otr.) <br>Kvalifikatorji iz SNB<br>slabšalno (slabš.),
      vulgarno (vulg.)<br><br>Za vsako poslansko skupino seštejemo rezultate
      poslancev in delimo s številom poslancev v njej. Posamezne seštevke delimo
      s skupnim seštevkom in normaliziramo (min 1 - max 100).
accepted: doneseni
rejected: odbijen
gov-side: Vlada
summary: Sažetak
all-mps: Svi zastupnici
whole-term: Cijeli mandat
last-year: Posljednjih godinu dana
limited-to-last-five: ', pregled je ograničen na samo prvih pet sjednica'
just-last-five: Samo posljednjih 5
sort-by--updated: datumu zadnje izmjene podataka o sjednici
sort-by--workingBody: nazivu tijela
title: Naslov
other-procedures: Drugi postopki
organization-classifications:
  root: Parliament
  committee: Committees
  other: Other working bodies
  commission: Commission
legislation-classifications:
  act: Akt
  decree: Decree
  law: Zakon
newsletter-signup-title: Registrujte se za newsletter Parlametar!
newsletter-signup-description: Ako želite primati pravovremene i pregledne podatke o radu Parlamentarne skupštine BiH, registrujte se na newsletter Parlametar, i bilten će Vam stizati jednom mjesečno.
newsletter-signup-input-placeholder: Email
newsletter-signup-checkbox-text: Vaši podaci čuvaju se dok traje potreba za njihovim korištenjem u skladu sa svrhom za koju je data dozvola. Ukoliko s nama za potrebe slanja newsletter-a podijelite svoju e-mail adresu, ona će se čuvati dok U.G. "Zašto ne" nudi uslugu slanja newsletter-a, osim u slučaju otkazivanja pretplate (u tom slučaju se Vaša adresa uklanja iz baze). Vašim podacima mogu pristupiti isključivo osobe koje su zaposlene u U.G. "Zašto ne" i ovlaštene za pristup podacima, i to za svrhe za koje postoji Vaša dozvola (za koje ste dali svoje eksplicitno dopuštenje). Zaposlenike i zaposlenice U.G. "Zašto ne" na zaštitu Vaših podataka obavezuje Pravilnik o radu i Pravilnik o zaštiti podataka koji je usaglašen s Opštom uredbom o zaštiti podataka.
newsletter-signup-button-text: Registracija
newsletter-signup-unsubscribe-button-text: Odjava/prestanak registracije!
newsletter-signup-success-text: Registracija potvrđena!
ask-person-a-question: Napiši vprašanje za poslanca_ko.
thank-you-for-the-question: Hvala za poslano vprašanje!
send: Pošlji
error-message: Prišlo je do napake.

parlacards/cards/_i18n/bs/defaults.yaml (after)
card-errored: Došlo je do greške prilikom učitavanja kartice.
card-in-development: Ova kartica je još u razvoju.
under-consideration: Trenutno u proceduri
recently-passed: Nedavno doneseni
most-discussed: Najviše diskutovan
all-legislation: Svi zakoni
select-mps: Odaberite zastupnike
selected-mps: 'Odabranih: {num}'
search_placeholder: Traži
trigger: okidač
match: podudaranje
interval: interval
email: email
add_trigger: Dodaj okidač
add: Dodaj
continue: Nastavi
back: Nazad
confirm_trigger: Postavite podsjetnik
add_new_trigger: Dodaj novi podsjetnik
steps:
  - textfirst: >-
      Postavite okidač za riječ ili frazu o čijem spominjanju želite primiti
      obavještenje.
    textsecond: >-
      Dobit ćete e-mail nedugo nakon što o tome progovore na sjednici
      Parlamenta.
  - textfirst: Odaberite način podudaranja
    firstbullet: 'tačno podudaranje:'
    secondbullet: 'široko podudaranje:'
  - textfirst: Koliko često želite primati obavještenja?
    textsecond: po događaju
    textthird: najviše jednom dnevno
    textfourth: najviše jednom sedmično
  - textfirst: Još samo email adresa
  - textfirst: Zabilježeno!
    textsecond: Na email adresu
    textthird: poslana prijava za Parlameter obavještenja za ključnu riječ
    textfourth: Pogledaj u inbox!
events:
  event: po događaju
  day: najviše jednom dnevno
  week: najviše jednom sedmično
modes:
  precise: 'tačno podudaranje:'
  broad: 'široko podudaranje:'
comparator-text: >-
  Zanima me, na kojim glasanjima su {same} glasali jednako, {different} ili
  različito od njih. {load}
ignore-absent: Zanemari "odsutne" glasove
comparator-vote-percent: '{num} filtriranih glasanja predstavlja {percent} svih glasanja.'
tabs:
  vote-list: Pregled glasanja
  time-chart: Dinamika kroz vrijeme
  bar-chart: Dinamika u odnosu na MRT
select-parties-people: Uključite čitave klubove ili dodajte pojedine zastupnike.
empty-state-text: Za prikaz glasanja dodajte najmanje dva aktera.
speakers: Govornici
input-words: Unesi jednu ili više riječi odvojenih zarezom.
empty-text: Za prikaz rezultata dodajte najmanje dvije riječi.
wordgroups-text: 'Prikaži ko najviše spominje sljedeću grupu riječi: {words} {load}'
show-relative: Prikaži relativni mjerni podatak
select-working-body-placeholder: Odaberi radno tijelo
only-abstracts: Samo po sažecima
only-with-votes: Samo glasanjem
icon: Ikona
exposed: istaknuto
create-commentality: Kreiraj Commentality
edit-info: Uredi podatke
only-parties: Samo klubovi
edit-memberships: Uredi članstva
only-current: Samo trenutna
add-member: Dodaj člana
edit-membership: Uredi članstvo
save-membership: Spremi članstvo
member: Član
add-membership: Dodaj članstvo
only-mps: Samo poslanici
display-name: Ime za prikaz
update-session: Ažuriranje sjednice
tags: Tagovi
add-tag: Dodaj tag
votes: Glasovi
'yes': DA
'no': NE
copy: Kopiraj
copied: Kopirano!
load: Učitaj
confirm: Potvrdi
data-currently-unavailable: Podaci trenutno nisu dostupni.
data-not-published:
  link-text: Opozori jih tukaj!
  link-url: http://example.com/
  data-not-available: Parlament teh podatkov ne objavlja.
  show-of-hands: Parlament ne objavlja poimenskih rezultatov glasovanja z dvigom rok.
  parlamentary-questions: Parlament ne objavlja poslanskih vprašanj in pobud.
search: Traži
title-search: Pretraži prema naslovu
contents-search: Pretraži prema sadržaju govora
working-body: Matično radno tijelo
vote-types: Vrste glasanja
select-placeholder: Odaberi
selected-placeholder: 'Odabranih: {num}'
data: Podaci
name: Ime
epa: PZ/PZE
change: Promjena
status: Status
result: Rezultat
age: Dob
education-level: Stepen obrazovanja
education: Obrazovanje
number-of-votes: Broj glasova
number-of-points: Broj tačaka
number-of-terms: Broj mandata
previous-occupation: Prijašnji status
district: Izborna jedinica
birth-date: Datum rođenja
gender: Spol
social-media: Društvene mreže
analysis: Analiza
vote-passed: Prihvaćen
vote-not-passed: Odbijen
vote-under-consideration: U proceduri
vote-unknown: Neznano
vote-result--enacted: Usvojen
vote-result--submitted: Dostavljeno radi informisanja
vote-result--rejected: Odbijen
vote-result--retracted: Povučen
vote-result--adopted: Prihvaćen
vote-result--received: Prima se na znanje
vote-result--in_procedure: U proceduri
average: Prosjek
maximum: Najviše
coalition: koalicija
opposition: opozicija
vote-for: Za
vote-for-plural: Za
vote-against: Protiv
vote-against-plural: Protiv
vote-abstain: Suzdržan
vote-abstain--m: Suzdržan
vote-abstain--f: Suzdržana
vote-abstain-plural: Suzdržani
vote-absent: Nema
vote-absent-plural: Nema
vote-no-majority: Većinski glas ne postoji
voted-for--f: Glasala ZA
voted-for--m: Glasao ZA
voted-for--plural: Glasali ZA
voted-against--f: Glasala PROTIV
voted-against--m: Glasao PROTIV
voted-against--plural: Glasali PROTIV
voted-abstain--f: Glasala KVORUM
voted-abstain--m: Glasao KVORUM
voted-abstain--plural: Glasali KVORUM
voted-absent--f: Nije glasala o
voted-absent--m: Nije glasao o
voted-absent--plural: Nisu glasali o
sort-by: Razvrstaj prema
sort-by--inequality: Razjedinjenosti
sort-by--date: Datumu
filtered-to-none: Bez rezultata
mps: Zastupnici
party: Klubovi
parties: Klubovi
unaffiliated--f: samostalna
unaffiliated--m: samostalni
unaffiliated--plural: samostalni
time-period: Vremensko razdoblje
session-type: Vrsta sjednice
no-results: Bez rezultata.
no-speeches: Bez govora.
no-abstract: Za ovaj zakon, na žalost, nemamo sažetka.
present--f: Prisutna
present--m: Prisutan
present--plural: Prisutni
absent--f: Odsutna
absent--m: Odsutan
absent--plural: Odsutni
no-term: Bez mandata
no-data: Bez podataka
inequality: Nejedinstvenost
everybody: Svi
show: Prikaži
full-speech: Cijeli govor
session-processing: Sjednica je u toku.
organization: Tijelo
start: Početak
legislation: Zakonodavstvo
laws: Zakoni
acts: Akti
votings: Glasanja
save: Spremi
save-all: Snimi sve
saved: Spremljeno
generate: Kreiraj
edit-abstract: Uredi skraćenu verziju
abstract: Sažetak
acronym: Prečica
classification: Klasifikacija
info:
  title: Info
  methodology: METODOLOGIJA
share:
  title: Dijelovi
  direct-link: Direktan link na karticu
embed:
  title: Ugradi
  always-refresh: Podaci se uvijek moraju osvježiti
previous:
  title: Prethodne verzije
membership-list:
  no-memberships: Bez članstva.
style-scores:
  elevated-vocabulary: Uzvišeni rječnik
  simple-vocabulary: Jednostavan rječnik
  excessive-vocabulary: Ekscesni rječnik
question:
  asked--m: Postavio je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--f: Postavila je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--plural: Postavio je pitanje {title} na koje mora odgovoriti {recipient}.
  asked--with-name--m: '{name} je postavio pitanje {title} na koje mora odgovoriti {recipient}.'
  asked--with-name--f: '{name} je postavila pitanje {title} na koje mora odgovoriti {recipient}.'
  asked--with-name--plural: '{name} je postavio pitanje {title} na koje mora odgovoriti {recipient}.'
event:
  ballot--for--m: Glasao je ZA {title}
  ballot--for--f: Glasala je ZA {title}
  ballot--against--m: Glasao je PROTIV {title}
  ballot--against--f: Glasala je PROTIV {title}
  ballot--absent--m: Nije glasao za {title}
  ballot--absent--f: NIje glasala za {title}
  ballot--abstain--m: SUZDRŽAO se od glasanja o {title}
  ballot--abstain--f: SUZDRŽALA se od glasanja o {title}
  speech--m: 'Govorio na: {session}'
  speech--f: 'Govorila na: {session}'
months:
  - januar
  - februar
  - mart
  - april
  - maj
  - juni
  - juli
  - august
  - septembar
  - oktobar
  - novembar
  - decembar
vote_types:
  agenda: dnevni red
  whole_law: konačni prijedlog zakona
  amendment: amandman
  no_confidence: interpelacija
  record_conclusion: prvo čitanje
  conclusion_proposal: prijedlog zakona
  ratification: zakon o ratifikaciji
  naming: imenovanje
  call_proposal: za raspisivanje
  recommendation: preporuka
  report: izvještaj
  procedural_proposal: proceduralni predlog
  personal_property_decree: tip glasanja
  other: ostalo
tools:
  notifications: Parlameter obavještenja
  vote-comparator: Komparator glasanja
  discord: Pretraživač razjedinjenosti
  compass: Parlamentarni kompas
  word-groups: Grupe riječi
frame:
  show-in-context: Povratak na Parlametar
ogText: >-
  Parlameter je alat koji, pomoću analize glasanja i stenograma zastupničkih
  nastupa, olakšava praćenje rada Parlamenta BiH.
committees: Komisije
councils: Komisije
commissions: Komisije
delegations: Druga članstva
friendship_groups: Druga članstva
investigative_comissions: Komisije za istragu
elected-to-district: 'Br. glasova: {numVotes}, {district}'
elected-to-district--m: Dobio {numVotes} glasova u izbornoj jedinici {district}
elected-to-district--f: Dobila {numVotes} glasova u izbornoj jedinici {district}
elected-to-district-with-points: 'Br. bodova: {numVotes}, {district}'
elected-to-district-with-points--m: Dobio {numVotes} glasova u izbornoj jedinici {district}
elected-to-district-with-points--f: Dobila {numVotes} glasova u izbornoj jedinici {district}
age--years: '{age} godina'
no-social-media: nije na društvenim mrežama.
select-district-placeholder: Izborna jedinica
select-parties-placeholder: Klub
all-parties: svi klubovi
all-voting-districts: sve izborne jedinice
missing-district: izborna jedinica nije unijeta
voting-district: izborna jedinica
sort-by--name: abecedi
sort-by--district: izbornoj jedinici
sort-by--party: klubu
sort-by--analysis: rezultatu analize {analysis}
sort-by--change: trenutna promjena u rezultatu analize {analysis}
sort-by--age: starosti
sort-by--education: stepen obrazovanja
sort-by--terms: broju mandata
analysis-texts:
  demographics:
    label: Demografija
  presence_votes:
    label: Prisutnost na glasanjima
    titleSuffix: ' prema prisutnosti na glasanjima'
    explanation: >-
      Broj glasanja kada je zastupnik bio prisutan podijeli se s brojem svih
      glasanja i normalizira (min 1 - max 100).
  number_of_questions:
    label: Br. zastupničkih pitanja i inicijativa
    titleSuffix: ' prema br. zastupničkih pitanja i inicijativa'
    explanation: >-
      Broj zastupničkih pitanja i inicijativa koje je zastupnik postavio u
      jednom sazivu Parlamenta u odnosu na prosječnu i maksimalnu vrijednost.
  speeches_per_session:
    label: Br. govora na sjednici
    titleSuffix: ' prema br. govora na sjednici'
    explanation: >-
      Prebroje se govori odabranog zastupnika i broj se podijeli s brojem
      sjednica na kojima je zastupnik govorio. Broj svih govora najprije se
      dijeli s brojem zastupnika, a zatim s brojem svih sjednica (na kojima se
      govorilo). Individualni rezultat uspoređuje se s prosjekom.
  spoken_words:
    label: Br. izgovorenih riječi
    titleSuffix: ' prema br. izgovorenih riječi'
    explanation: >-
      Broj riječi koje je zastupnik izgovorio u svim svojim dosadašnjim govorima
      u Parlamentu.
  mismatch_of_pg:
    label: Neslaganje s klubom
    titleSuffix: ' prema neslaganju s klubom'
    explanation: Odstupanje od većinskog glasa kluba na glasanjima u Parlamentu.
all-votes: sva glasanja
all-working-bodies: sva matična radna tijela
everyone: Svi
parliament: parlament
analysis-not-available: Ova analiza nije dostupna.
party-leader--m: Predsjednik kluba
party-leader--f: Predsjednica kluba
deputy-leader--m: Zamjenik
deputy-leader--f: Zamjenica
number-of-seats: 'Broj zastupničkih mjesta:'
contact: 'Kontakt:'
mp: Zastupnik
addressee: Primatelj
analysis-texts--party:
  seat_count:
    label: Broj mjesta
    titleSuffix: ' prema broju mjesta'
    explanation: >-
      Broj mjesta svakog kluba izračunava se na način da se prebroje svi njihovi
      trenutno aktivni članovi.
  presence_sessions:
    label: Prisutnost na sjednicama
    titleSuffix: ' prema rezultatima analize prisutnosti na sjednicama'
    explanation: >-
      Prebroje se sve sjednice i za svakog zastupnika kluba je li na pojedinoj
      sjednici bar jednom glasao. Ako jest, smatra se da je bio prisutan na toj
      sjednici. Zbir svih prisutnih zastupnika kluba na sjednicama Parlamenta
      podijeli se brojem svih zastupnika u klubu, a dobiveni rezultat podijeli
      se brojem sjednica i normalizira (min 1 - max 100).
  vote_attendance:
    label: Prisutnost na glasanjima
    titleSuffix: ' prema rezultatima analize prisutnosti na glasanjima'
    explanation: >-
      Prebroje se sva glasanja, a zatim koliko je zastupnika iz kluba bilo
      prisutno na pojedinom glasanju. Zbir svih predanih glasova zastupnika
      istog kluba podijeli se s brojem zastupnika u klubu, a dobiveni rezultat
      podijeli se brojem glasanja i normalizira (min 1 - max 100).
  number_of_questions:
    label: Br. zastupničkih pitanja i inicijativa
    titleSuffix: ' prema rezultatima analize o br. zastupničkih pitanja i inicijativa'
    explanation: >-
      Prebroje se sva pitanja i inicijative zastupnika odabranog kluba u jednom
      sazivu Parlamenta. Podaci se preuzimaju s web stranice parlament. ba.
  number_of_amendments:
    label: Br. podnesenih amandmana
    titleSuffix: ' obzirom na rezultate analize po br. uloženih amandmana'
    explanation: ''
  intra_disunion:
    label: Razjedinjenost glasanja
    titleSuffix: ' obzirom na razjedinjenost glasanja'
    explanation: ''
  vocabulary_size:
    label: Raznolikost vokabulara
    titleSuffix: ' prema rezultatima analize raznolikosti vokabulara'
    explanation: >-
      Iz svih govora zastupnika prebroje se jedinstvene riječi i broj svih
      izgovorenih riječi. Potom se prebroji koliko se puta svaka jedinstvena
      riječ pojavljuje. Jedinstvene riječi podjele se u kategorije na način da
      su u istom skupu riječi koje se ponavljaju jednom, dvaput, triput itd. Na
      koncu se izračuna koeficijent gdje je broj svih jedinstvenih izgovorenih
      riječi iznad razlomačke crte, a ispod je broj riječi koje se ponavljaju s
      određenom učestalošću (jednom, dvaput, triput …) i pomnoži se s brojem
      ponavljanja na kvadrat (jedan na kvadrat, dva na kvadrat, tri na kvadrat
      …). Rečenica „Danas je novi dan i danas je dan za Parlametar“ daje
      rezultat 7/ ((3*2^2) + (4*1^2)) = 0,4375<br><br>Za svaki klub zbrajaju se
      rezultati zastupnika i dijele s brojem zastupnika u klubu. Pojedinačni
      rezultati podijele se s ukupnim zbrojem i normaliziraju (min 1 - max 100).
  privzdignjeno:
    label: Uzvišeni rječnik
    titleSuffix: ' prema rezultatima analize uzvišenog rječnika'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Privzdignjeno besedje<br>Kvalifikatorji iz
      SSKJ<br>evfemistično (evfem.), mitološko (mitol.), pesniško (pesn.),
      knjižno (knjiž.), zastarelo (zastar.), starinsko (star.)<br>Kvalifikatorji
      iz SNB<br>/<br><br>Za vsako poslansko skupino seštejemo rezultate
      poslancev in delimo s številom poslancev v njej. Posamezne seštevke delimo
      s skupnim seštevkom in normaliziramo (min 1 - max 100).
  preprosto:
    label: Jednostavan govor
    titleSuffix: ' obzirom na rezultate analize prostog govora'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Preprosto besedje<br>Kvalifikatorji iz SSKJ<br>narečno
      (nar.), pogovorno (pog.), nižje pogovorno (nižje pog.) <br>Kvalifikatorji
      iz SNB<br>pogovorno (pog.)<br><br>Za vsako poslansko skupino seštejemo
      rezultate poslancev in delimo s številom poslancev v njej. Posamezne
      seštevke delimo s skupnim seštevkom in normaliziramo (min 1 - max 100).
  problematicno:
    label: Ekscesan govor
    titleSuffix: ' obzirom na rezultate analize ekscesnog govora'
    explanation: >-
      Z združevanjem kvalifikatorjev SSKJ in SNB smo definirali ekscesno,
      privzdignjeno in preprosto besedje v poslanskih govorih. Upoštevani so le
      kvalifikatorji, ki so v obeh slovarjih tik za zaglavjem in imajo doseg do
      konca geselskega sestavka (ne pa tudi kvalifikatorji za posamezne pomene
      oziroma rabe). Podjetje Amebis je iz transkriptov poslanskih govorov
      pripravilo sezname besed, ki imajo katerega od izbranih
      kvalifikatorjev.<br>Ekscesno besedje<br>Kvalifikatorji iz SSKJ
      <br>vulgarno (vulg.), slabšalno (slabš.), ekspresivno (ekspr.), ironično
      (iron.), otroško (otr.) <br>Kvalifikatorji iz SNB<br>slabšalno (slabš.),
      vulgarno (vulg.)<br><br>Za vsako poslansko skupino seštejemo rezultate
      poslancev in delimo s številom poslancev v njej. Posamezne seštevke delimo
      s skupnim seštevkom in normaliziramo (min 1 - max 100).
accepted: doneseni
rejected: odbijen
gov-side: Vlada
summary: Sažetak
all-mps: Svi zastupnici
whole-term: Cijeli mandat
last-year: Posljednjih godinu dana
limited-to-last-five: ', pregled je ograničen na samo prvih pet sjednica'
just-last-five: Samo posljednjih 5
sort-by--updated: datumu zadnje izmjene podataka o sjednici
sort-by--workingBody: nazivu tijela
title: Naslov
other-procedures: Drugi postopki
organization-classifications:
  root: Parliament
  committee: Committees
  other: Other working bodies
  commission: Commission
legislation-classifications:
  act: Akt
  decree: Decree
  law: Zakon
newsletter-signup-title: Registrujte se za newsletter Parlametar!
newsletter-signup-description: Ako želite primati pravovremene i pregledne podatke o radu Parlamentarne skupštine BiH, registrujte se na newsletter Parlametar, i bilten će Vam stizati jednom mjesečno.
newsletter-signup-input-placeholder: Email
newsletter-signup-checkbox-text: Vaši podaci čuvaju se dok traje potreba za njihovim korištenjem u skladu sa svrhom za koju je data dozvola. Ukoliko s nama za potrebe slanja newsletter-a podijelite svoju e-mail adresu, ona će se čuvati dok U.G. "Zašto ne" nudi uslugu slanja newsletter-a, osim u slučaju otkazivanja pretplate (u tom slučaju se Vaša adresa uklanja iz baze). Vašim podacima mogu pristupiti isključivo osobe koje su zaposlene u U.G. "Zašto ne" i ovlaštene za pristup podacima, i to za svrhe za koje postoji Vaša dozvola (za koje ste dali svoje eksplicitno dopuštenje). Zaposlenike i zaposlenice U.G. "Zašto ne" na zaštitu Vaših podataka obavezuje Pravilnik o radu i Pravilnik o zaštiti podataka koji je usaglašen s Opštom uredbom o zaštiti podataka.
newsletter-signup-button-text: Registracija
newsletter-signup-unsubscribe-button-text: Odjava/prestanak registracije!
newsletter-signup-success-text: Registracija potvrđena!
ask-person-a-question: Napišite Vaše pitanje za zastupnika/zastupnicu.
thank-you-for-the-question: Hvala za Vaše pitanje!
send: Pošalji
error-message: Ups, nešto se dogodilo.

parlacards/cards/_i18n/bs/defaults.yaml (diff)
@@ -476,7 +476,7 @@ newsletter-signup-checkbox-text: Vaši podaci čuvaju se dok traje potreba za nj
 newsletter-signup-button-text: Registracija
 newsletter-signup-unsubscribe-button-text: Odjava/prestanak registracije!
 newsletter-signup-success-text: Registracija potvrđena!
-ask-person-a-question: Napiši vprašanje za poslanca_ko.
-thank-you-for-the-question: Hvala za poslano vprašanje!
-send: Pošlji
-error-message: Prišlo je do napake.
+ask-person-a-question: Napišite Vaše pitanje za zastupnika/zastupnicu.
+thank-you-for-the-question: Hvala za Vaše pitanje!
+send: Pošalji
+error-message: Ups, nešto se dogodilo.
